<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

    <form id="main_form">
        <var name="phoneNumber"/>
        <var name="origPhoneNumber"/>
        <var name="unknown_sender"/>
        <var name="unknown_receiver"/>
        <var name="mediaObjects"/>
        <block>

            <!--get facs number attribute -->
            <script>
                // Check to see if the receiver exists in MUR
                unknown_receiver = true;
                if (typeof(session.connection.redirect) != 'undefined') {
                    mas.systemLog(3, 'TC 20105300 session.connection.redirect is defined');
                    if (typeof(session.connection.redirect[0]) != 'undefined') {
                        mas.systemLog(3, 'TC 20105300 session.connection.redirect[0] is defined');
                        if (typeof(session.connection.redirect[0].number) != 'undefined') {
                            phoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.redirect[0].number, null);
                            mas.systemLog(3, 'TC 20105300 phoneNumber=' + phoneNumber);
                            if (mas.subscriberExist(phoneNumber)) {
                                // The subscriber do not exists, we should play unknown.wav and hangup
                                unknown_receiver = false;

                                mas.systemLog(3, 'TC 20105300 receiver is known');
                            }
                        }
                    }
                }
                if (unknown_receiver) {
                    mas.systemLog(3, 'TC 20105300 Failed as receiver is unknown');
                }
                // Check to see if the sender exists in MUR
                if (typeof(session.connection.remote.number) != "undefined") {
                    origPhoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.remote.number, null);
                    unknown_sender = !mas.subscriberExist(origPhoneNumber);
                }
                if (unknown_sender) {
                    mas.systemLog(3, 'TC 20105300 Failed as sender is unknown in MUR');
                }
                mediaObjects = mas.systemGetMediaContent("Prompt", "UM_0936");
            </script>
        </block>

      <record name="recording" dtmfterm="true">

        <prompt>
			<audio expr="mediaObjects[0]" />
		</prompt>
		<filled>
            <prompt>
                <audio expr="recording" />
            </prompt>
            <script>

                if (!unknown_receiver) {
			        	var emailaddress = mas.subscriberGetStringAttribute(phoneNumber, 'mail');
					var storableMessageId = mas.messageCreateNew();
					if (!unknown_sender) {
				        	var callerEmailAddress = mas.subscriberGetStringAttribute(origPhoneNumber, 'mail');
				        	var callerName = mas.subscriberGetStringAttribute(origPhoneNumber, 'cn');
	        	                	var sender = callerEmailAddress[0];
						mas.messageSetStorableProperty(storableMessageId, 'sender', new Array(sender));
                        var spokenName = mas.subscriberGetSpokenName(origPhoneNumber,'voice');
						if (spokenName != null) {
							mas.messageSetSpokenNameOfSender(storableMessageId, spokenName, 'spoken name','spoken','en');
						}
					} else {
                        var sender = 'Unknown()&lt;&gt;';
						mas.messageSetProperty(storableMessageId, 'sender', new Array(sender));
					}
					mas.messageSetStorableProperty(storableMessageId, 'recipients', emailaddress);
					mas.messageSetStorableProperty(storableMessageId, 'subject', new Array('Here comes video!'));
					mas.messageSetStorableProperty(storableMessageId, 'type', new Array('video'));
					<!-- Bad storableMessageId -->
                    mas.messageAddMediaObject(9, recording, 'video message', 'message', 'en');
					mas.messageStore(storableMessageId);
                    mas.systemLog(3, 'TC 20105300 stored message in store');
                }

            </script>
            <exit/>
        </filled>

    </record>

    </form>
    <catch event="error.com.mobeon.platform.system">
        <log>TC 20105300  PASSED, error caught.</log>
        <log>Error caught <value expr="_event"/></log>
        <exit/>
   </catch>
    <catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105300 Failed</log>

		<exit/>
   </catch>

    <catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

