<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">


    <form id="main_form">
    <var name="phoneNumber"/>
	<var name="origPhoneNumber"/>
	<var name="unknown_sender"/>
	<var name="unknown_receiver"/>
	<var name="mailboxid"/>
	<var name="mailboxfolderid"/>
	<var name="mailboxlistid"/>
    <var name="passed"/>
    <block>
        <script>
            mailboxfolderid = mas.mailboxGetFolder (111, 'inbox');

        </script>
        <log>TC 20105140 FAILED, as no error event was thrown.</log>


        </block>
    </form>
    <catch event="error.com.mobeon.platform.system">
        <log>TC 20105140  PASSED</log>
        <log>Error caught <value expr="_event"/></log>
        <log>Message: <value expr="_message"/></log>


		<exit/>
   </catch>
    <catch event="error">
        <log>TC 20105140  FAILED, wrong error was thrown.</log>
        <log>Error caught <value expr="_event"/></log>
        <exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

