<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">


    <form id="main_form">
    <var name="origPhoneNumber"/>
    <var name="phoneNumber"/>
    <var name="unknown_sender"/>
    <var name="unknown_receiver"/>
    <var name="mailboxid"/>
	<var name="mailboxfolderid"/>
	<var name="mailboxlistid"/>
    <var name="msglist"/>
    <var name="contentlist"/>
    <var name="nofm"/>
    <var name="nofm_sublist"/>
    <var name="msgno"/>
    <var name="sublistid"/>
    <var name="props"/>
    <block>

		<script>
			// Assume nothing exists in MUR
			unknown_sender = true;
            unknown_receiver = true;

			// Check to see if the receiver exists in MUR
			if (typeof(session.connection.redirect) != 'undefined') {
			if (typeof(session.connection.redirect[0]) != 'undefined') {
			if (typeof(session.connection.redirect[0].number) != 'undefined') {
			    phoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.redirect[0].number, null);
			    if (mas.subscriberExist(phoneNumber)) {
				// The subscriber do not exists, we should play unknown.wav and hangup
				unknown_receiver = false;
			    }
			} } }

            // Check to see if the sender exists in MUR
			if (typeof(session.connection.remote.number) != "undefined") {
				origPhoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.remote.number, null);
				unknown_sender = !mas.subscriberExist(origPhoneNumber);
			}
		</script>
        <script>
            <!-- Fetch the receivers mailbox -->
            mailboxid = mas.subscriberGetMailbox (phoneNumber);
            mailboxfolderid = mas.mailboxGetFolder (mailboxid, 'inbox');

            mailboxlistid = mas.mailboxGetMessageList (mailboxfolderid, null, null, null, null, null);
            nofm = mas.mailboxGetNumberOfMessages (mailboxlistid, null, null, null);
            mas.systemLog(3, 'Number of messages in mailbox=' + nofm);
            sublistid = mas.mailboxGetMessageSubList (mailboxlistid, null, 'new', null, null, 'fifo');
            nofm_sublist = mas.mailboxGetNumberOfMessages (sublistid, null, null, null);
            mas.systemLog(3, 'Number of messages in sublist=' + nofm_sublist);

            msglist = mas.mailboxGetMessages (mailboxlistid);

            var i = 0;
            while (true) {
                if (i == nofm) {
                    break;
                }
                props = mas.messageGetStoredProperty(msglist[i], 'receiveddate');
                mas.systemLog(3, '(Mainlist) Date of message :' + i + '=' + props[0]);
                props = mas.messageGetStoredProperty(msglist[i], 'subject');
                mas.systemLog(3, '(Mainlist) Subject of message :' + i + '=' + props[0]);
                props = mas.messageGetStoredProperty(msglist[i], 'type');
                mas.systemLog(3, '(Mainlist) Type of message :' + i + '=' + props[0]);
                props = mas.messageGetStoredProperty(msglist[i], 'urgent');
                mas.systemLog(3, '(Mainlist) Message urgent=' + i + '=' + props[0]);
                i++;

            }

            msglist = mas.mailboxGetMessages (sublistid);

            i = 0;
            while (true) {
                if (i == nofm_sublist) {
                    break;
                }
                props = mas.messageGetStoredProperty(msglist[i], 'receiveddate');
                mas.systemLog(3, '(Sublist) Date of message :' + i + '=' + props[0]);
                props = mas.messageGetStoredProperty(msglist[i], 'subject');
                mas.systemLog(3, '(Sublist) Subject of message :' + i + '=' + props[0]);
                props = mas.messageGetStoredProperty(msglist[i], 'type');
                mas.systemLog(3, '(Sublist) Type of message :' + i + '=' + props[0]);
                props = mas.messageGetStoredProperty(msglist[i], 'urgent');
                mas.systemLog(3, '(Sublist) Message urgent=' + i + '=' + props[0]);
                i++;

            }

        </script>
        <log>TC 20105207 PASSED</log>

        </block>
    </form>

    <catch event="error">
        <log>TC 20105207  FAILED, error caught.</log>
        <log>Error caught <value expr="_event"/></log>
        <exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

