<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>abcxyz.services.messaging.vvs</groupId>
    <artifactId>vvs</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>iso-parent</artifactId>
  <name>ISO Packaging Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>cba</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>abcxyz.services.messaging.vmio.mavenplugins</groupId>
        <artifactId>vmio-packaging-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-iso</id>
            <goals>
              <goal>generate-iso</goal>
            </goals>
            <configuration>
              <productName>VVS</productName>
              <componentlist>
								VVS_BACK_CFG-CXC17288812=OM
								VVS_BACKEND-CXC17288811=DA
								VVS_MAS-CXC17288761=MOIP-TN,MOIP-VMP
								VVS_MAS_CFG-CXC17288762=OM
								VVS_NTF-CXC17288771=MOIP-TN
								VVS_NTF_CFG-CXC17288772=OM
								VVS_OAM-CXC17314202=OM HOSTING
								VVS_REPORTS-CXC1731548=OM
							<!--	VVS_VMPA-CXC1731078=MOIP-VMP HOSTING
								VVS_VMPA_CFG-CXC1731079=OM
								VVS_VVA-CXC1728878=MOIP-TN
								VVS_VVA_CFG-CXC17288782=OM  -->
								VVS_VMP_CFG-CXC1731077=OM HOSTING
								</componentlist>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- VVS -->
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.backend</groupId>
      <artifactId>VVS_BACK_CFG-CXC17288812</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.backend</groupId>
      <artifactId>VVS_BACKEND-CXC17288811</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.libstdc</groupId>
      <artifactId>VVS_LIBSTDC-CXC1729199</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.mas</groupId>
      <artifactId>VVS_MAS-CXC17288761</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
      <classifier>cbawrap</classifier>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.mas</groupId>
      <artifactId>VVS_MAS-CXC17288761</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.vmp</groupId>
      <artifactId>VVS_VMP_CFG-CXC1731077</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.mas</groupId>
      <artifactId>VVS_MAS_CFG-CXC17288762</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.ntf</groupId>
      <artifactId>VVS_NTF_CFG-CXC17288772</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.ntf</groupId>
      <artifactId>VVS_NTF-CXC17288771</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.ntf</groupId>
      <artifactId>VVS_NTF-CXC17288771</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
      <classifier>cbawrap</classifier>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.oamsystem</groupId>
      <artifactId>VVS_OAM-CXC17314202</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.oamsystem</groupId>
      <artifactId>VVS_OAM-CXC17314202</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
      <classifier>cbawrap</classifier>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.reporting</groupId>
      <artifactId>VVS_REPORTS-CXC1731548</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <!-- VVSAPPS -->
    <dependency>
      <groupId>abcxyz.services.messaging.vvsapps.vmpa</groupId>
      <artifactId>VVS_VMPA_CFG-CXC1731079</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvsapps.vmpa</groupId>
      <artifactId>VVS_VMPA-CXC1731078</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvsapps.vva</groupId>
      <artifactId>VVS_VVA_CFG-CXC17288782</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvsapps.vva</groupId>
      <artifactId>VVS_VVA-CXC1728878</artifactId>
      <type>sdp</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
