<?xml version="1.0" encoding ="iso-8859-1"?>
<ccxml xmlns="http://www.w3.org/2002/09/ccxml" version="1.0">
    <log expr="'Drop3Loading'"/>
    <eventprocessor>
        <transition event="connection.alerting" name="evt">
                <accept connectionid="evt.connectionid"/>
        </transition>
        <transition event="connection.connected" name="evt">
                <dialogstart src="'20105001.vxml'"/>
        </transition>
        <transition event="dialog.exit" name="dlg">
                <exit/>
        </transition>
    </eventprocessor>
</ccxml>