..\util\util.vcproj
..\logging\logging.vcproj
..\medialibrary\medialibrary.vcproj
..\3pp\ccrtp-1.3.6\w32\msvcpp\ccrtp1.vcproj
..\3pp\commoncpp2-1.3.22\w32\ccext2.vcproj
..\3pp\commoncpp2-1.3.22\w32\ccgnu2.vcproj
..\jniadapter\jniadapter.vcproj
..\ccrtpadapter\ccrtpadapter.vcproj
..\interface\interface.vcproj
..\test\testMedialibrary\testMedialibrary.vcproj
..\jniadaptermock\jniadaptermock.vcproj
..\3pp\cppunit-1.10.2\src\cppunit\cppunit.vcproj
..\test\dllStream\dllStream.vcproj
..\test\testStream\testStream.vcproj
..\test\testStreamDLL\testStreamDLL.vcproj
..\test\dllStreamMock\dllStreamMock.vcproj
..\..\..\..\ipms_sys\quicktime\quicktime.vcproj
..\..\..\..\ipms_sys\boost\1.33.1\libs\thread\build\boost_thread\boost_thread.vcproj
..\..\..\..\ipms_sys\log4cxx\log4cxx-0.9.7\msvc\static\static.vcproj
