<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>abcxyz.services.messaging</groupId>
		<artifactId>mio</artifactId>
		<version>MIO.CP50-SNAPSHOT</version>
		<relativePath>../../mio/abs</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>abcxyz.services.messaging.vvs</groupId>
	<artifactId>vvs</artifactId>
	<name>VVS Top-Level Parent</name>
	<version>MIO.CP50-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<msgcore.plugin.version>2.0.R3A02</msgcore.plugin.version>
		<msgcoreGroupId>abcxyz.services.messaging.msgcore</msgcoreGroupId>
		<vvsGroupId>abcxyz.services.messaging.vvs</vvsGroupId>
		<vvsAppsGroupId>abcxyz.services.messaging.vvsapps</vvsAppsGroupId>
		<MessageCore.version>MIO.CP50-SNAPSHOT</MessageCore.version>
		<mms.version>MIO.CP50-SNAPSHOT</mms.version>
		<project.build.sourceEncoding> ISO-8859-1 </project.build.sourceEncoding>
		<ConfigBaseDirectory>/home/messaging</ConfigBaseDirectory>
	</properties>

	<modules>
		<module>../backend</module>
		<module>../libstdc</module>
		<module>../mas</module>
		<module>../vmp</module>
		<module>../ntf</module>
		<module>../oam/system</module>
		<module>../reporting</module>
		<module>../jain_sip</module>
	</modules>

	<profiles>
		<profile>
			<id>vvsapps</id>
			<modules>
				<module>../../vvsapps/abs</module>
			</modules>
		</profile>
		<profile>
			<id>ISO</id>
			<modules>
				<module>iso</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.abcxyz.maven.plugins</groupId>
					<artifactId>maven-m4e-relpom-plugin</artifactId>
					<version>1.3.5</version>
				</plugin>
				<plugin>
					<groupId>com.abcxyz.safade.maven.plugins</groupId>
					<artifactId>maven-safade-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
				<artifactId>provisioningagent-rules</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>licensemanager</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>clusterservices</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>mcc_mrd</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>cdrgen</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>mcc_mfs</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>mcc_scheduler</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.mcdproxy</groupId>
				<artifactId>mcd_client</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>mcc_common</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>common-oam</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>common-cache</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>common-mcd</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>common-debug</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>common-crypto</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>common-oam</artifactId>
				<version>${MessageCore.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.authentication</groupId>
				<artifactId>authentication-api</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.authentication</groupId>
				<artifactId>crp</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.authentication</groupId>
				<artifactId>daf</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>msgcore_ssmg</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>msgcore_mnr</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>mcc_scriptengine</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>commonvoicemail</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>mcc_sm</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>mcc_identityformatter</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>transcoderfacade</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.oe</groupId>
				<artifactId>oe-common</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.oe</groupId>
				<artifactId>oe-common</artifactId>
				<type>zip</type>
				<classifier>mio-resource-assembly</classifier>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.oe</groupId>
				<artifactId>oe-library</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.oe</groupId>
				<artifactId>oe-impl</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.oe</groupId>
				<artifactId>oe-plugins</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.fmmapper</groupId>
				<artifactId>fmmapper-generate-alarm-config-maven-plugin</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.oammanagement</groupId>
				<artifactId>oammanagement-component</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>${msgcoreGroupId}.oam</groupId>
				<artifactId>oam-servlet</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>${msgcoreGroupId}.oe</groupId>
				<artifactId>oe-cfg</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>${msgcoreGroupId}</groupId>
				<artifactId>libsysutils-component</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.moip</groupId>
				<artifactId>moip_oam-ear</artifactId>
				<version>${project.version}</version>
				<type>sdp</type>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.moip</groupId>
				<artifactId>moip_oam-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.mas</groupId>
				<artifactId>mas-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.mas</groupId>
				<artifactId>mas-platformaccessframework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore</groupId>
				<artifactId>network-access</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
				<artifactId>cai3gclient</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
				<artifactId>provisioningagent</artifactId>
				<version>${MessageCore.version}</version>
			</dependency>
                        <dependency>
                                <groupId>abcxyz.services.messaging.msgcore</groupId>
                                <artifactId>cassandra-client</artifactId>
                                <version>${MessageCore.version}</version>
                        </dependency>
			<!-- NTF ones -->
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.backend</groupId>
				<artifactId>backend-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.backend</groupId>
				<artifactId>backend-component</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.mms.vaspsdk</groupId>
				<artifactId>vaspsdk-component</artifactId>
				<version>${mms.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs</groupId>
				<artifactId>jain-sip-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs</groupId>
				<artifactId>jain-sip-ri</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs</groupId>
				<artifactId>sdp-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.ntf</groupId>
				<artifactId>ntf-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.ntf</groupId>
				<artifactId>ntf-smppparamframework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.ntf</groupId>
				<artifactId>ntf-notifierframework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.ntf</groupId>
				<artifactId>ntf-templateSmsPlugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.ntf</groupId>
				<artifactId>ntf-component</artifactId>
				<type>zip</type>
				<classifier>mio-config-assembly</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.ntf</groupId>
				<artifactId>ntf-templateSmsPlugin</artifactId>
				<type>zip</type>
				<classifier>mio-config-assembly</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.ntf</groupId>
				<artifactId>ntf-component</artifactId>
				<type>zip</type>
				<classifier>mio-resource-assembly</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.backend</groupId>
				<artifactId>backend-component</artifactId>
				<type>zip</type>
				<classifier>mio-resource-assembly</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.mas</groupId>
				<artifactId>mas-component</artifactId>
				<type>zip</type>
				<classifier>mio-resource-assembly</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.oammanagement</groupId>
				<artifactId>oammanagement-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.oamsystem</groupId>
				<artifactId>vvs-oamsystem-component</artifactId>
				<type>zip</type>
				<classifier>mio-resource-assembly</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.vmp</groupId>
				<artifactId>vmp-component</artifactId>
				<type>zip</type>
				<classifier>mio-config-assembly</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.mas</groupId>
				<artifactId>mas-stream</artifactId>
				<type>zip</type>
				<classifier>mascfg</classifier>
				<version>${project.version}</version>
			</dependency>
			<!-- Transitive dependencies picked up from common sdp -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.util</groupId>
				<artifactId>ws-commons-util</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.common</groupId>
				<artifactId>utils</artifactId>
				<type>zip</type>
				<classifier>mio-config-assembly</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.vvs.reporting</groupId>
				<artifactId>reporting-component</artifactId>
				<classifier>mio-resource-assembly</classifier>
				<type>zip</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>external.abcxyz.3pp.tinyradius</groupId>
				<artifactId>tinyradius</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.mio</groupId>
				<artifactId>gpgkey</artifactId>
				<classifier>gpgkeybundle</classifier>
				<type>zip</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>abcxyz.services.messaging.migration</groupId>
				<artifactId>migration-core-client</artifactId>
				<version> 5.3.0-R4A194</version>
			</dependency>

			<!-- Added unit tests dependencies explicitly for VVS. Other MiO services
				use the newer Easymock and Powermock and all these dependencies are
				set in the mio/abs/pom.xml. But VVS has too much legacy unit tests,
				more then I can handle in the short period of time that I have to
				replace them. So I am placing here the old versions that were
				previously set in mio/abs/pom.xml. The only change is that in many
				instances, I changed the groupId from "external.abcxyz.3pp.powermock"
				to their original groupId (ex: "org.powermock"), because artifacts
				were incorrectly packaged under "external.abcxyz.3pp.powermock"
				(i.e. the pom file was missing and Maven 3.6 does not allow that).
			-->

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<scope>test</scope>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>2.0.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.20.0-GA</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>5.2.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>external.abcxyz.3pp.powermock</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
				<scope>test</scope>
			</dependency>
                        <dependency>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-api</artifactId>
				<version>2.20.0</version>
                        </dependency>

                        <dependency>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-core</artifactId>
				<version>2.20.0</version>
                        </dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>2.20.0</version>
			</dependency>

                        <dependency>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-1.2-api</artifactId>
				<version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>2.0.9</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
