<?xml version="1.0" encoding="utf-8"?>

<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.w3.org/2001/vxml
			http://www.w3.org/TR/voicexml21/vxml.xsd">
	<form id="main_form">
		<var name="PHONE_NUMBER" expr="'___PHONE_NUMBER___'" />
		
		<var name="mailboxId" />
		<var name="folderId" />
		<var name="success" />
		<var name="message" />
		<block>
			<script>
				<![CDATA[
				success = false;
				message = "";
				mailboxId = mas.subscriberGetMailbox(PHONE_NUMBER);
				mas.mailboxSetReadonly(mailboxId);
				mas.mailboxAddFolder(mailboxId, 'NO_NEW_FOLDER');
				folderId = mas.mailboxGetFolder(mailboxId,
					'NO_NEW_FOLDER');
				if (folderId == null) {
					mas.mailboxSetReadwrite(mailboxId);
					mas.mailboxAddFolder(mailboxId, 'BRAND_NEW_FOLDER');
					folderId = mas.mailboxGetFolder(mailboxId,
						'BRAND_NEW_FOLDER');
					if (folderId != null) {
						success = true;
					} else {
						message = 'No new folder was created despite the ' +
							'mailbox being set as read-write';
					}
				} else {
					message = 'A new folder was created despite the mailbox ' +
						'being set as read-only';
				}
				]]>
			</script>
			<if cond="success">
				<log>TC 10002006 PASSED</log>
			<else />
				<log>TC 10002006 FAILED - Somethin went wrong, but perhaps an exception should have been thrown instead?" /></log>
			</if>
			<exit />
		</block>
	</form>

	<catch event="error">
		<log>TC 10002006 FAILED <value expr="_event" /> <value expr="_message" /></log>
		<exit />
	</catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit />
	</catch>
</vxml>

