# vvs

./: replace.sh
abs/: cleanrelease.sh  copycfg.sh  createPartialRelease.sh  deploy.sh  makerelease.sh  pom.xml  vvs.cfg
abs/eclipse/: emsMoipMaven.epf  projectSet.psf
abs/iso/: pom.xml
abs/iso/cba/: pom.xml
abs/iso/omp/: pom.xml
abs/sdpparent/: pom.xml
backend/core/: pom.xml
backend/core/component/: cobertura.xml  pom.xml
backend/deploy/: pom.xml
backend/deploy/cfg/sdp/: pom.xml
backend/deploy/component/: pom.xml
backend/deploy/component/sdp/: pom.xml
common/: pom.xml
jain_sip/: README.txt  pom.xml
jain_sip/.externalToolBuilders/: jain_sip build.xml [Builder].launch
jain_sip/jain-sip/: README.txt  build.xml
jain_sip/jain-sip/doc/: HowToUpgradeStackVersion.doc
jain_sip/jain-sip/jain-sip-api/: build.xml  pom.xml
jain_sip/jain-sip/jain-sip-ri/: ant-build-config.properties  build.xml  pom.xml
jain_sip/jain-sip/sdp-api/: build.xml  pom.xml
jain_sip/nist-sip/: timestamp
jain_sip/sipunit/: .cvsignore  VERSION_HANDLING.txt  build.xml  changelog-since-last-release
jain_sip/sipunit/CVS/: Entries  Repository
jain_sip/sipunit/conf/CVS/: Entries  Repository
jain_sip/sipunit/docs/CVS/: Entries  Repository
jain_sip/sipunit/docs/api/: .cvsignore
jain_sip/sipunit/lib/CVS/: Entries  Repository
jain_sip/sipunit/src/CVS/: Repository
libstdc/: pom.xml
libstdc/deploy/: pom.xml
libstdc/deploy/component/sdp/: pom.xml
mas/: pom.xml
mas/core/: pom.xml
mas/core/component/: MAS Main.launch  build.xml  checkmate.jcsc.xml  cobertura.xml  mande_build.properties  pom.xml  projdefs.xml  qhast_build.properties  targets.xml
mas/core/component/Launch/: MAS Main.launch
mas/core/component/amcpm/: mkdeliv.sh
mas/core/component/applications/: UM_0010.mov  UM_0329.mov  default.ccxml  default.vxml  drop2.vxml  drop2_ret.vxml  drop4.vxml  drop4a.vxml  drop6.vxml  drop_video.vxml
mas/core/component/callmanager/: build.xml  callManager_amr.conf  callmanager.conf  callmanager.xml  callmanager.xsd  callmanager_amr.xml  callmanager_with_remoteua.xml  callmanager_with_ssps.xml  mobeon_log.xml  pom.xml
mas/core/component/chargingaccountmanager/: build.xml  pom.xml
mas/core/component/execution_engine/: build.xml  ee.ipr  ee.iws  mobeon_log.xml  no_log.xml  pom.xml  test_log.xml
mas/core/component/logging/: build.xml  pom.xml
mas/core/component/lub/: mas.conf  mas_backup.sh  mas_restore.sh
mas/core/component/mailbox/: build.xml  pom.xml
mas/core/component/masagent/: build.xml  pom.xml
mas/core/component/mediacontentmanager/: build.xml  pom.xml
mas/core/component/mediaobject/: build.xml  pom.xml
mas/core/component/mediatranslationmanager/: build.xml  (+3 more)
mas/core/platformaccessframework/: pom.xml
mas/deploy/: pom.xml
mas/doc/: BTS_ApplicationAndMediaContentPackageManager.1.BTS.SWU0044.doc  BTS_CallManager.8.BTS.MAS0001.doc  BTS_ChargingAccountManager.19.BTS.MAS0001.doc  BTS_ExecutionEngine.3.BTS.MAS0001.doc  BTS_LogManager.2.BTS.MAS0001.doc  BTS_MAS.1.BTS.MAS0001.doc  BTS_MediaContentManager.14.BTS.MAS0001.doc  BTS_MediaObject.13.BTS.MAS0001.doc  BTS_MediaTranslationManager.15.BTS.MAS0001.doc  BTS_NumberAnalyzer.12.BTS.MAS0001.doc  BTS_ProfileManager.4.BTS.MAS0001.doc  BTS_ProvisionManager.18.BTS.MAS0001.doc  BTS_Stream.7.BTS.MAS0001.doc  BTS_TrafficEventSender.11.BTS.MAS0001.doc  CD_MAS.1.CD.MAS0001.doc  CD_MAS.1.CD.MAS0001.vsd  CT_MAS.10.CT.MAS0001.xls  FD_ApplicationAndMediContentPackageManager.1.FS.SWU0044.doc  FD_CallManager.8.FD.MAS0001.doc  FD_CallManager.8.FD.MAS0001.vsd  FD_ChargingAccountManager.19.FD.MAS0001.doc  FD_ChargingAccountManager.19.FD.MAS0001.vsd  FD_ExecutionEngine.3.FD.MAS0001.doc  FD_ExternalComponentRegister.9.FD.MAS0001.doc  FD_ExternalComponentRegister.9.FD.MAS0001.vsd  FD_LogManager.2.FD.MAS0001.doc  FD_LogManager.2.FD.MAS0001.vsd  FD_MAS.1.FD.MAS0001.vsd  FD_Mailbox.5.FD.MAS0001.doc  FD_MediaContentManager.14.FD.MAS0001.doc  FD_MediaContentManager.14.FD.MAS0001.vsd  FD_MediaObject.13.FD.MAS0001.doc  FD_MediaTranslationManager.15.FD.MAS0001.doc  FD_MediaTranslationManager.15.FD.MAS0001.vsd  FD_MessageSender.6.FD.MAS0001.doc  FD_NumberAnalyzer.12.FD.MAS0001.doc  FD_NumberAnalyzer.12.FD.MAS0001.vsd  FD_OperateAndMaintainManager.17.FD.MAS0001.doc  FD_ProfileManager.4.FD.MAS0001.doc  FD_ProvisionManager.18.FD.MAS0001.doc  (+56 more)
mas/doc/cpi/: IG_MAS.1.IG.MAS0001.xml  MAS_CG.1.CG.MAS0001.sdif  MAS_CG.1.CG.MAS0001.xml  OM_MAS.1.OM.MAS0001.xml
mas/doc/mdl/: CCXML_StateMachine.oom
ntf/: pom.xml
ntf/core/component/: .classpath.orig  pom.xml
ntf/core/notifierframework/: pom.xml
ntf/core/smppparamframework/: pom.xml
ntf/deploy/: pom.xml
ntf/doc/: CA_WorkingInstruction.1.00021.CRH109127.fm  FTS.CustomerAdaptation.7.15241.CRH109127.fm  NTF_BTR.1.BTR.CRH109127.xls  NTF_BTS.1.BTS.CRH109127.doc  NTF_CCI.19047.CRH109127.doc  NTF_CD.1.1551.CRH109127.doc  NTF_CD.1.1551.CRH109127.sxd  NTF_CT.8.15241.CRH109127.xlt  NTF_CT.8.15241.CRH1091271.xls  NTF_GI.1.GI.CRH109127.doc  NTF_IWD_CMP.6.15519.CRH109127.fm  NTF_PRI.10921.CRH109127.24.doc  NTF_PerformanceTestResult.1.CT.CRH109127.xls  NTF_TP.1.TP.CRH109127.doc  NTF_TR_FlashSMS.CRH109127.xls  NTF_TS_Flash.CRH109127.doc  NtfSelfDiagnostics.2.1551.CRH109127.doc  PatchHandling.fm  RequestingNTFServices.5.15519.CRH109127.doc  design-commandhandler.doc  design-outdialverifyer.doc  design-reminders.doc  design-storedelay.doc  ntf_intro.ppt  ntf_intro.sxi  third-party-software.txt
ntf/doc/implementation_description/: NTF_ImplementationDescription.fm
ntf/doc/mdl/: ntf.mdl
ntf/trash/: oem
ntf/trash/lub/: ntf.conf  ntf_backup.sh  ntf_restore.sh
ntf/trash/selfdiag/: selfdiag.cfg
ntf/trash/tools/: build_ntfagent.sh  checkwhitespace  labeldocs  mk_lang_deliv.sh  mkdeliv.sh  mkpatch.cfg  mkpatch.sh  paramusage  update_hsqldb  versionconsistency  vobnews
oam/system/core/: pom.xml
reporting/: pom.xml
reporting/core/: pom.xml
reporting/core/component/: pom.xml
reporting/deploy/: pom.xml
vmp/: pom.xml
vmp/core/: pom.xml
vmp/core/component/: pom.xml
vmp/deploy/: pom.xml
(+7781 files in other folders)
