<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>abcxyz.services.messaging.moip</groupId>
    <artifactId>MOIP_SDP_PARENT</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
    <relativePath>../moipabs/sdpparent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>MOIP_BACKEND</name>
  <groupId>abcxyz.services.messaging.moip</groupId>
  <artifactId>MOIP_BACKEND-CXC17288811</artifactId>
  <version>MIO.CP50-SNAPSHOT</version>
  <description>This is the SDP for the backend jar. This jar is used by MOIP_NTF and MOIP_MAS.\n
				Do not forget to install the config sdp as well for this component (MOIP_BACKEND_CFG).
	</description>
  <properties>
    <jarname>backend</jarname>
    <bundlename>${project.artifactId}-${project.version}</bundlename>
  </properties>
  <dependencies>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_scheduler</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>libsysutils-systemcomponent</artifactId>
      <version>${MessageCore.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_sm</artifactId>
      <version>${MessageCore.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_mrd</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>clusterservices</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>cdrgen</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_mfs</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.mcdproxy</groupId>
      <artifactId>mcd_client</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_common</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_common</artifactId>
      <version>${MessageCore.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>commonvoicemail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_identityformatter</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>msgcore_mnr</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>msgcore_ssmg</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.oe</groupId>
      <artifactId>oe-common</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.oe</groupId>
      <artifactId>oe-library</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.oe</groupId>
      <artifactId>oe-impl</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
      <artifactId>cai3gclient</artifactId>
      <version>${MessageCore.version}</version>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
      <artifactId>provisioningagent</artifactId>
      <version>${MessageCore.version}</version>
      <!--<version>${MessageCore.version}</version>-->
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>interface</source>
                <source>src</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>test</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>upload-schemas</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>cfg/mcd/UIMoipBroadcastannouncement.xml</file>
                  <type>xml</type>
                  <classifier>UIMoipBroadcastannouncement</classifier>
                </artifact>
                <artifact>
                  <file>cfg/mcd/UIMoipClassofservice.xml</file>
                  <type>xml</type>
                  <classifier>UIMoipClassofservice</classifier>
                </artifact>
                <artifact>
                  <file>cfg/mcd/UIMoipMultiline.xml</file>
                  <type>xml</type>
                  <classifier>UIMoipMultiline</classifier>
                </artifact>
                <artifact>
                  <file>cfg/mcd/UIMoipService.xml</file>
                  <type>xml</type>
                  <classifier>UIMoipService</classifier>
                </artifact>
                <artifact>
                  <file>cfg/mcd/UIMoipServiceProvider.xml</file>
                  <type>xml</type>
                  <classifier>UIMoipServiceProvider</classifier>
                </artifact>
                <artifact>
                  <file>cfg/mcd/UIMoipShortlist.xml</file>
                  <type>xml</type>
                  <classifier>UIMoipShortlist</classifier>
                </artifact>
                <artifact>
                  <file>cfg/mcd/UIMoipSubscriber.xml</file>
                  <type>xml</type>
                  <classifier>UIMoipSubscriber</classifier>
                </artifact>
                <artifact>
                  <file>cfg/mcd/20-mcdmoip.ldif</file>
                  <type>ldif</type>
                  <classifier>20-mcdmoip</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <testExcludes>
            <exclude>**/distributionlist/DistributionListTest.java</exclude>
            <exclude>**/MdrEventTest.java</exclude>
            <exclude>**/cmnaccess/UserInboxTest.java</exclude>
            <exclude>**/configuration/TestConfigurationManager.java</exclude>
            <exclude>**/configuration/TestXmlModifier.java</exclude>
            <exclude>**/cmnaccess/MasStubTest.java</exclude>
            <exclude>**/util/**</exclude>
            <exclude>**/provisionmanager/**</exclude>
            <!--						<exclude>**/externalcomponentregister/**</exclude> -->
            <exclude>**/externalcomponentregister/ldap/**</exclude>
            <exclude>**/message_sender/**</exclude>
            <exclude>**/trafficeventsender/EmailClientTest.java</exclude>
            <exclude>**/trafficeventsender/EmailConfigurationTest.java</exclude>
            <exclude>**/trafficeventsender/RadiusClientTest.java</exclude>
            <exclude>**/trafficeventsender/RadiusConfigurationTest.java</exclude>
            <exclude>**/trafficeventsender/TrafficEventSenderBaseTestCase.java</exclude>
            <exclude>**/trafficeventsender/TrafficEventSenderTest.java</exclude>
            <exclude>**/trafficeventsender/email/</exclude>
            <exclude>**/trafficeventsender/mock/</exclude>
            <exclude>**/trafficeventsender/radius/</exclude>
            <exclude>**/trafficeventsender/stub/</exclude>
            <exclude>**/xmp/**</exclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--					<skipTests>true</skipTests>-->
          <excludes>
            <!-- Removing inner class from executable tests -->
            <exclude>**/*$*</exclude>
            <exclude>**/MdrEventTest.java</exclude>
            <exclude>**/MasStubLinuxTest.java</exclude>
            <!-- The following tests are broken -->
            <exclude>**/configuration/TestGroup.java</exclude>
            <exclude>**/configuration/TestConfiguration.java</exclude>
            <exclude>**/cmnaccess/CommonMessagingAccessTest.java</exclude>
            <exclude>**/trafficeventsender/MfsClientTest.java</exclude>
            <exclude>**/masevent/VmEventHandlerTest.java</exclude>
            <exclude>**/trafficeventsender/mfs/MfsEventManagerTest.java</exclude>
            <exclude>**/cmnaccess/oam/CommonOamManagerTest.java</exclude>
          </excludes>
          <environmentVariables>
            <LD_LIBRARY_PATH>../common/lib</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <finalName>${jarname}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>process-test-classes</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- This profile will only be activated on a Linux machine -->
      <id>linux-profile</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <rpm.installation.directory>/apps/lib/moip</rpm.installation.directory>
        <ba.installation.directory>/opt/moip/broadcastannouncement</ba.installation.directory>
        <rpm.alarms.directory>/opt/moip/common/alarms</rpm.alarms.directory>
        <sdpSourceDirectory>../../moipabs/sdpparent/src/main/sdp/rpm</sdpSourceDirectory>
      </properties>
      <build>
        <plugins>
          <!-- Create the RPM file -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <configuration>
              <version>${mio.rpm.version}</version>
              <release>${mio.rpm.release}</release>
              <mappings>
                <mapping>
                  <directory>${rpm.installation.directory}</directory>
                  <filemode>754</filemode>
                  <username>${user}</username>
                  <groupname>${group}</groupname>
                  <sources>
                    <source>
                      <location>${project.build.directory}/${jarname}.jar</location>
                    </source>
                    <source>
                      <location>./tools/.alias</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${ba.installation.directory}</directory>
                  <filemode>777</filemode>
                  <username>${user}</username>
                  <groupname>${group}</groupname>
                  <sources>
                    <source>
                      <location>tools/broadcastannouncement</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <postinstall>
#!/bin/sh
#-----------------------------------------------------------------#
#  This postinstall will ensure that the ${rpm.alarms.directory}
#  is created and owned by mmas:mmas
#-----------------------------------------------------------------#
if [ ! -f /tmp/NoMioNfsMount ]; then
    if [ -d ${rpm.alarms.directory} ]; then
          echo '${rpm.alarms.directory} already exists, so there is no need to create it.'
    else
      echo 'Creating directory ${rpm.alarms.directory}'
      su -p mmas -c "mkdir -p ${rpm.alarms.directory}"
    fi
fi
exit 0
                                        		</postinstall>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
          </plugin>
          <!-- Create the SDP package -->
          <plugin>
            <groupId>com.abcxyz.safade.maven.plugins</groupId>
            <artifactId>maven-safade-plugin</artifactId>
          </plugin>
          <!--
						Attach the generated sdp file as packaging type sdp so it can be
						deployed
					-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
					</plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>-Xmx400m -Dabcxyz.mfs.filelink=com.abcxyz.messaging.mfs.util.RuntimeLink</argLine>
              <excludes>
                <!-- Removing inner class from executable tests -->
                <exclude>**/*$*</exclude>
                <exclude>**/MdrEventTest.java</exclude>
                <exclude>**/MasStubLinuxTest.java</exclude>
                <!-- The following tests are broken -->
                <exclude>**/configuration/TestGroup.java</exclude>
                <exclude>**/configuration/TestConfiguration.java</exclude>
                <!--								<exclude>**/cmnaccess/CommonMessagingAccessTest.java</exclude>-->
                <exclude>**/trafficeventsender/MfsClientTest.java</exclude>
                <exclude>**/masevent/VmEventHandlerTest.java</exclude>
                <exclude>**/trafficeventsender/mfs/MfsEventManagerTest.java</exclude>
                <exclude>**/cmnaccess/oam/CommonOamManagerTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
