<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

	<form id="main_form">
		<var name="phoneNumber"/>
		<var name="origPhoneNumber"/>
		<var name="unknown_sender"/>
		<var name="unknown_receiver"/>
		<var name="redirNumber"/>
		 
		<block>
			<script>
				var mediaObjects = new Array();
				mediaObjects = mas.systemGetMediaContent("Prompt", "NOTEXISTING");
			</script>
            <log>TC 20105030 FAILED</log>
            <log>Returned MediaObject=<value expr="mediaObjects[0].toString()"/></log>

		    <prompt>
                   <audio expr="mediaObjects[0]"/>
       		</prompt>
		</block>
	 	
	</form>
	<catch event="error.com.mobeon.platform.system">
		<log>Error caught <value expr="_event"/></log>
        <log>Error message <value expr="_message"/></log>

		<log>TEST 20105030 PASSED</log>

	    <exit/>
	</catch>


    <catch event="error">
		<log>TC 20105030  FAILED</log>
	    <exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

