<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">


    <form id="main_form">
    <var name="origPhoneNumber"/>
    <var name="phoneNumber"/>
    <var name="unknown_sender"/>
    <var name="unknown_receiver"/>
    <var name="mailboxid"/>
	<var name="mailboxfolderid"/>
	<var name="mailboxlistid"/>
    <var name="msglist"/>
    <var name="contentlist"/>

    <var name="nofm"/>
    <var name="msgno"/>
    <var name="props"/>
    <block>

		<script>
			// Assume nothing exists in MUR
			unknown_sender = true;
            unknown_receiver = true;

			// Check to see if the receiver exists in MUR
			if (typeof(session.connection.redirect) != 'undefined') {
			if (typeof(session.connection.redirect[0]) != 'undefined') {
			if (typeof(session.connection.redirect[0].number) != 'undefined') {
			    phoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.redirect[0].number, null);
			    if (mas.subscriberExist(phoneNumber)) {
				// The subscriber do not exists, we should play unknown.wav and hangup
				unknown_receiver = false;
			    }
			} } }

            // Check to see if the sender exists in MUR
			if (typeof(session.connection.remote.number) != "undefined") {
				origPhoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.remote.number, null);
				unknown_sender = !mas.subscriberExist(origPhoneNumber);
			}
		</script>
        <script>

            mailboxid = mas.subscriberGetMailbox (phoneNumber);
            mailboxfolderid = mas.mailboxGetFolder (mailboxid, 'inbox');

            mailboxlistid = mas.mailboxGetMessageList (mailboxfolderid, null, null, null, null, 'lifo');
            nofm = mas.mailboxGetNumberOfMessages (mailboxlistid, null, null, null);
            mas.systemLog(3, '(LIFO) Number of messages in list=' + nofm);
            msglist = mas.mailboxGetMessages (mailboxlistid);
            props = mas.messageGetStoredProperty(msglist[0], 'receiveddate');
            mas.systemLog(3, 'Date of first message :' + props[0]);

            var i = 0;

            while (true) {
                mas.systemLog(3, 'Fetching props for message with id=' + msglist[i]);
                props = mas.messageGetStoredProperty(msglist[i], 'receiveddate');
                mas.systemLog(3, '(LIFO) Date of message :' + i + '=' + props[0]);
                i++;
                if (i == nofm) {
                    break;
                }
            }

            mailboxlistid = mas.mailboxGetMessageList (mailboxfolderid, null, null, null, null, 'fifo');
            nofm = mas.mailboxGetNumberOfMessages (mailboxlistid, null, null, null);
            mas.systemLog(3, '(FIFO) Number of messages in list=' + nofm);
            msglist = mas.mailboxGetMessages (mailboxlistid);
            props = mas.messageGetStoredProperty(msglist[0], 'receiveddate');
            mas.systemLog(3, 'Date of first message :' + props[0]);

            var i = 0;

            while (true) {
                mas.systemLog(3, 'Fetching props for message with id=' + msglist[i]);
                props = mas.messageGetStoredProperty(msglist[i], 'receiveddate');
                mas.systemLog(3, '(FIFO) Date of message :' + i + '=' + props[0]);
                i++;
                if (i == nofm) {
                    break;
                }
            }



        </script>


        <log>TC 20105163 PASSED</log>
        </block>
    </form>

    <catch event="error">
        <log>TC 20105163  FAILED, error caught.</log>
        <log>Error caught <value expr="_event"/></log>
        <exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

