{
    Content = (
        {
            ccex = t;
            cnd = {
                ID = _A_JavaCoreClasses;
                Name = "Java core classes";
                Operation = OR;
                PatternList = (
                    java.*,
                    javax.*,
                    org.omg.*,
                    org.ietf.*,
                    sun.*,
                    sunw.*,
                    com.sun.security.*,
                    com.sun.corba.*,
                    com.sun.rsasign.*,
                    com.sun.rsajca.*,
                    com.sun.java.*,
                    com.sun.org.*,
                    com.sun.media.*,
                    com.sun.image.*,
                    com.sun.imageio.*,
                    com.sun.rmi.*,
                    com.sun.mail.*,
                    com.sun.tools.*,
                    com.sun.jdi.*,
                    com.sun.activation.*,
                    com.sun.javadoc.*,
                    com.ibm.jvm.*,
                    COM.jrockit.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _B_JavaLang;
                Name = "Java language classes";
                Operation = OR;
                PatternList = ( java.lang.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _B_JavaServletAPI;
                Name = "Java Servlet API";
                Operation = OR;
                PatternList = ( javax.servlet.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _C_AWTClasses;
                Name = "AWT classes";
                Operation = OR;
                PatternList = (
                    java.awt.*,
                    sun.awt.*,
                    sun.java2d.*,
                    com.apple.mrj.internal.awt.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _C_SWTClasses;
                Name = "SWT classes";
                Operation = OR;
                PatternList = ( org.eclipse.swt.*, org.eclipse.jface.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _D_BES5;
                Name = "BES Classes";
                Operation = OR;
                PatternList = (
                    com.borland.enterprise.*,
                    com.borland.datastore.*,
                    com.borland.product.*,
                    com.borland.dx.*,
                    com.borland.compiler.*,
                    com.borland.jbuilder.*,
                    com.borland.sanctuary.*,
                    com.borland.javamaker.*,
                    com.borland.dbswing.*,
                    com.borland.dbtools.*,
                    com.borland.jb.*,
                    com.borland.ejb.*,
                    com.borland.jbcl.*,
                    com.borland.sql.*,
                    com.borland.jdbcx.*,
                    com.borland.javax.*,
                    com.borland.jss.*,
                    com.borland.primetime.*,
                    com.borland.product.*,
                    com.borland.security.*,
                    com.borland.xml.*,
                    com.borland.jafa.*,
                    com.borland.management.*,
                    com.borland.console.*,
                    com.inprise.*,
                    com.visigenic.*,
                    com.borland.catalina.*,
                    com.borland.java.*,
                    com.borland.vbroker.*,
                    com.borland.appclient.*,
                    flexlm.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _D_JavaWevServer;
                Name = "Java Web Server";
                Operation = OR;
                PatternList = ( com.sun.server.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _D_SwingClasses;
                Name = "Swing classes";
                Operation = OR;
                PatternList = (
                    com.sun.java.swing.*,
                    com.sun.java.accessibility.*,
                    javax.swing.*,
                    javax.accessibility.*,
                    com.apple.mrj.swing.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _D_iPlanetNES;
                Name = "iPlanet NES 4.0";
                Operation = OR;
                PatternList = ( com.netscape.server.http.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _E_XMLClasses;
                Name = "XML classes";
                Operation = OR;
                PatternList = (
                    org.xml.*,
                    org.w3c.*,
                    javax.xml.*,
                    org.apache.xerces.*,
                    org.apache.xml.*,
                    org.apache.xalan.*,
                    org.apache.cocoon.*,
                    org.apache.crimson.*,
                    org.apache.xpath.*,
                    com.sun.xml.*,
                    org.apache.soap.*,
                    org.apache.html.*,
                    org.apache.wml.*,
                    org.jdom.*,
                    org.dom4j.*,
                    com.ibm.xml.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = "_Empty Filter";
                Name = "Empty Filter";
                Operation = OR;
                PatternList = ( );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _F_BEAWebLogic;
                Name = "WebLogic classes";
                Operation = OR;
                PatternList = (
                    weblogic.*,
                    com.bea.interop.*,
                    com.bea.java2com.*,
                    com.bea.jcom.*,
                    com.bea.jvm.*,
                    com.bea.utils.*,
                    com.beasys.*,
                    com.sun.management.jmx.*,
                    "$Proxy*",
                    com.sun.naming.*,
                    com.sun.mail.*,
                    com.sun.jndi.*,
                    com.sun.activation.*,
                    com.sun.rsajca.*,
                    LDAP*,
                    utils.*,
                    jsp_servlet.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _G_IBMDB2Client;
                Name = "IBM DB2 Client";
                Operation = OR;
                PatternList = ( COM.ibm.db2.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _G_IBMWebSphere;
                Name = "IBM WebSphere";
                Operation = OR;
                PatternList = (
                    com.ibm.asn1.*,
                    com.ibm.cfwk.*,
                    com.ibm.gsk_sslight.*,
                    com.ibm.sslight.*,
                    com.ibm.util.*,
                    com.ibm.ejs.*,
                    com.ibm.db.*,
                    com.ibm.ivj.*,
                    com.ibm.debug.*,
                    com.ibm.websphere.*,
                    com.ibm.gsk.*,
                    com.ibm.servlet.*,
                    com.ibm.asn1.*,
                    com.ibm.ldap.*,
                    db.*,
                    jdbc.*,
                    com.ibm.ivb.*,
                    com.ibm.ejb.*,
                    com.ibm.cs.*,
                    com.ibm.WAS35sslight.*,
                    com.ibm.CORBA.*,
                    com.ibm.IExtendedSecurity*,
                    com.ibm.ISecurity*,
                    com.ibm.NamingStringSyntax.*,
                    com.ibm.ras.*,
                    com.ibm.Security*,
                    com.ibm.som.*,
                    com.ibm.WebSphereSecurity.*,
                    com.ibm.WebSphereSecurityImpl.*,
                    com.ibm.vap.*,
                    com.ibm.webtools.runtime.*,
                    com.ibm.rmi.*,
                    com.ibm.org.*,
                    com.ibm.ws.*,
                    com.ibm.connector2.*,
                    com.ibm.etools.*,
                    com.ibm.sw.*,
                    com.ibm.gryphon.*,
                    com.ibm.gryphonimpl.*,
                    com.ibm.CBUtils.*,
                    com.ibm.idl.*,
                    com.ibm.ivf.*,
                    com.ibm.xmi.*,
                    com.ibm.ExtendedNaming.*,
                    com.ibm.Wsn*,
                    com.ibm.trl.*,
                    com.ibm.uddi.*,
                    com.ibm.vap.*,
                    com.ibm.psh.*,
                    com.ibm.dom.*,
                    com.ibm.jsse.*,
                    com.ibm.crypto.*,
                    com.ibm.sslite.*,
                    com.ibm.security.*,
                    com.ibm.net.*,
                    com.ibm.misc.*,
                    com.ibm.logging.*,
                    com.ibm.db2j.*,
                    com.ibm.CSIv2Security.*,
                    com.tivoli.*,
                    db2j.*,
                    org.apache.jsp.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _G_SunOne;
                Name = SunOne;
                Operation = OR;
                PatternList = ( com.sun );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _H_JakartaTomcat;
                Name = "Jakarta Tomcat";
                Operation = OR;
                PatternList = (
                    org.apache.tomcat.*,
                    org.apache.catalina.*,
                    org.apache.coyote.*,
                    org.apache.tools.*,
                    org.apache.jasper.*,
                    org.apache.ajp.*,
                    org.apache.naming.*,
                    org.apache.commons.*,
                    org.apache.jk.*,
                    org.apache.webapp.admin.*,
                    org.apache.axis.*,
                    mx4j.*,
                    com.sun.naming.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _I_iPlanetWS;
                Name = "iPlanet WS";
                Operation = OR;
                PatternList = ( com.iplanet.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _J_MacromediaJRun;
                Name = "Macromedia JRun";
                Operation = OR;
                PatternList = ( com.livesoftware.*, allaire.jrun.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _K_Oracle10g;
                Name = Oracle10g;
                Operation = OR;
                PatternList = ( com.evermind.*, org.apache.jserv.*, oracle.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _K_Oracle9i;
                Name = Oracle9i;
                Operation = OR;
                PatternList = ( com.evermind.*, org.apache.jserv.*, oracle.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _L_SilverStream;
                Name = SilverStream;
                Operation = OR;
                PatternList = ( com.sssw.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _M_JBoss;
                Name = JBoss;
                Operation = OR;
                PatternList = (
                    org.jboss.*,
                    org.jbossmq.*,
                    org.enhydra.*,
                    org.hsql.*,
                    org.jnp.*,
                    org.opentools.*,
                    "$Proxy*"
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _N_Orion;
                Name = Orion;
                Operation = OR;
                PatternList = ( com.orionserver.*, com.evermind.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _O_JUnit;
                Name = JUnit;
                Operation = OR;
                PatternList = ( junit.*, com.borland.jbuilder.unittest.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _O_SYBASEJaguar;
                Name = "Sybase Jaguar";
                Operation = OR;
                PatternList = ( com.sybase.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _P_ATGDynamo;
                Name = "ATG Dynamo";
                Operation = OR;
                PatternList = ( atg.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _Q_Resin;
                Name = Resin;
                Operation = OR;
                PatternList = (
                    com.caucho.ejb.*,
                    com.caucho.persist.*,
                    com.caucho.burlap.*,
                    com.caucho.hessian.*,
                    com.caucho.util.*,
                    com.caucho.iiop.*,
                    com.caucho.jms.*,
                    com.caucho.es.*,
                    com.caucho.vfs.*,
                    com.caucho.java.*,
                    com.caucho.regexp.*,
                    com.caucho.xml.*,
                    com.caucho.eswrap.*,
                    com.caucho.sql.*,
                    com.caucho.transaction.*,
                    com.caucho.xsl.*,
                    com.caucho.transform.*,
                    com.caucho.xpath.*,
                    com.caucho.jsp.*,
                    com.caucho.server.*,
                    com.caucho.http.*,
                    com.caucho.security.*,
                    com.caucho.naming.*,
                    com.caucho.tools.*,
                    com.caucho.webutil.*,
                    com.caucho.jslib.*,
                    com.caucho.services.*,
                    com.caucho.web.*,
                    com.caucho.graphics.*,
                    com.caucho.jdbc.*,
                    _ejb.*_EJB*,
                    _jsbean.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _W_Iona;
                Name = "Iona iPortal";
                Operation = OR;
                PatternList = ( com.iona.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _Y_ApacheJServ;
                Name = "Apache JServ";
                Operation = OR;
                PatternList = ( org.apache.java.*, org.apache.jserv.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _Z_UnifyServletExec;
                Name = "Unify ServletExec";
                Operation = OR;
                PatternList = ( newatlanta.servletexec.*, com.unify.* );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        }
    );
}