<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/vxml
  http://www.w3.org/TR/voicexml21/vxml.xsd">

	<form id="main_form">
	<var name="attrs" />
	<var name="setAttr" />
    <block>
            <script>
                var attrNames = new Array('telephonenumber', 'mailhost');
                var attrValues = new Array('99910005', 'bishop.hurr9.lab.mobeon.com');
                mas.subscriberCreate(attrNames, attrValues, 'mats', 'prettygood');

            </script>
            <exit/>
        </block>
    </form>

    <catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>Error message= <value expr="_message"/></log>
        <log>TC 20105480  FAILED</log>

		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

