<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>abcxyz.services.messaging.vvs.backend</groupId>
    <artifactId>backend-core-parent</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>VVS Backend Library</name>
  <artifactId>backend-component</artifactId>
  <description>This is the backend jar used by NTF and MAS</description>
  
  <dependencies>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
      <artifactId>provisioningagent-rules</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>libsysutils-component</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_sm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_mrd</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>clusterservices</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>cdrgen</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_mfs</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.mcdproxy</groupId>
      <artifactId>mcd_client</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>common-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>common-debug</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>common-oam</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>common-mcd</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>common-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_common</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>common-oam</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>commonvoicemail</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_identityformatter</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>msgcore_mnr</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>msgcore_ssmg</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.oe</groupId>
      <artifactId>oe-common</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>network-access</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.oe</groupId>
      <artifactId>oe-library</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.oe</groupId>
      <artifactId>oe-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
      <artifactId>cai3gclient</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
      <artifactId>provisioningagent</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
    </dependency>
-->
    <dependency>
      <!--Replaces jakarta mail-->
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Encoding is important for successful compilation on Linux, because 
						on linux the LANG environment variable defaults to UTF-8 encoding and in 
						backend there are some source files that have a few characters not compliant 
						with that encoding. -->
          <encoding>8859_1</encoding>
          <testExcludes>
            <exclude>**/distributionlist/DistributionListTest.java</exclude>
            <exclude>**/MdrEventTest.java</exclude>
            <exclude>**/cmnaccess/UserInboxTest.java</exclude>
            <exclude>**/configuration/TestConfigurationManager.java</exclude>
            <exclude>**/configuration/TestXmlModifier.java</exclude>
            <exclude>**/cmnaccess/MasStubTest.java</exclude>
            <exclude>**/util/**</exclude>
            <exclude>**/provisionmanager/**</exclude>
            <!-- <exclude>**/externalcomponentregister/**</exclude> -->
            <exclude>**/externalcomponentregister/ldap/**</exclude>
            <exclude>**/message_sender/**</exclude>
            <exclude>**/trafficeventsender/EmailClientTest.java</exclude>
            <exclude>**/trafficeventsender/EmailConfigurationTest.java</exclude>
            <exclude>**/trafficeventsender/RadiusClientTest.java</exclude>
            <exclude>**/trafficeventsender/RadiusConfigurationTest.java</exclude>
            <exclude>**/trafficeventsender/TrafficEventSenderBaseTestCase.java</exclude>
            <exclude>**/trafficeventsender/TrafficEventSenderTest.java</exclude>
            <exclude>**/trafficeventsender/email/</exclude>
            <exclude>**/trafficeventsender/mock/</exclude>
            <exclude>**/trafficeventsender/radius/</exclude>
            <exclude>**/trafficeventsender/stub/</exclude>
            <exclude>**/xmp/**</exclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${jarname}</finalName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests> <!--log4j2 temporary-->
          <excludes>
            <!-- Removing inner class from executable tests -->
            <exclude>**/*$*</exclude>
            <exclude>**/MdrEventTest.java</exclude>
            <exclude>**/MasStubLinuxTest.java</exclude>
            <!-- The following tests are broken -->
            <exclude>**/configuration/TestGroup.java</exclude>
            <exclude>**/configuration/TestConfiguration.java</exclude>
            <exclude>**/cmnaccess/CommonMessagingAccessTest.java</exclude>
            <exclude>**/trafficeventsender/MfsClientTest.java</exclude>
            <exclude>**/masevent/VmEventHandlerTest.java</exclude>
            <exclude>**/trafficeventsender/mfs/MfsEventManagerTest.java</exclude>
            <exclude>**/cmnaccess/oam/CommonOamManagerTest.java</exclude>
            <!-- The following tests not working in java 8 -->
            <exclude>**/cmnaccess/CosRetentionDaysChangedEventHandlerTest.java</exclude>
          </excludes>
          <environmentVariables>
            <LD_LIBRARY_PATH>../../../common/lib</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>mio-resource-assembly</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <versionRange>[2.2,)</versionRange>
                    <goals>
                      <goal>test-jar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
