#!/bin/sh
#
# mas.conf
#
# Copyright (C) 2007 Mobeon AB
#

PACKAGE=MOBYmas

# Edit component name
COMPONENT=mas

# Backup data
BACKUPDIR=/apps/MOBYlubck/data

# Edit rc script name if needed
RCSCRIPT=rc.$COMPONENT

# Edit Start script name (symbolic link)
# set: SLINK=NULL if no Start script is needed
SLINK=NULL

# Edit Start script name (symbolic link)
# set: KLINK=NULL if no Stop script is needed
KLINK=NULL
