<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

    <form id="main_form">
        <var name="attrs"/>
        <var name="passed"/>
        <block>

            <!--get facs number attribute -->
            <script>
                attrs = mas.subscriberGetStringAttribute('99910002', 'badattribute');
            </script>
            <log>TC 20105112  FAILED</log>
            <exit/>

        </block>
      </form>
    <catch event="error.com.mobeon.platform.datanotfound">
		<log>Error caught <value expr="_event"/></log>
        <log>Error message=<value expr="_message"/></log>
        <log>TC 20105112  PASSED</log>

		<exit/>
   </catch>
    <catch event="error">
		<log>Error caught <value expr="_event"/></log>

        <log>TC 20105112 FAILED</log>

		<exit/>
   </catch>

    <catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

