<?xml version="1.0" encoding="utf-8"?>

<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.w3.org/2001/vxml
			http://www.w3.org/TR/voicexml21/vxml.xsd">
	<form id="main_form">
		<var name="PHONE_NUMBER" expr="'55993322'" />
		<var name="MAIL_HOST" expr="'uv.hurr16.lab.mobeon.com'" />
		<var name="response" />
		<var name="COS_NAME" expr="'general'" />
		
		<block>
			<script>
				<![CDATA[
				mas.systemSetAccountRequestParameters( [ 'subscriberNumber' ], [ '1903' ]);
				mas.systemSendAccountRequest( 'GetAccountDetails');
				response = mas.systemGetAccountRequestParameter( 'firstIVRCallFlag');
				if ( response = "true" ){
						mas.systemLog( 3, "TC 20016011 PASSED" );
				} 
				else {
						mas.systemLog( 3, "TC 20016011 FAILED" );
				}					

				response = mas.systemGetAccountRequestParameter( 'supervisionExpiryDate');
				if ( response = "20081231T11:00:00+0100" ){
						mas.systemLog( 3, "TC 20016012 PASSED" );
				} 
				else {
						mas.systemLog( 3, "TC 20016012 FAILED" );
				}					

				response = mas.systemGetAccountRequestParameter( 'serviceFeeExpiryDate');
				if ( response = "20090115T20:38:00+0100" ){
						mas.systemLog( 3, "TC 20016013 PASSED" );
				} 
				else {
						mas.systemLog( 3, "TC 20016013 FAILED" );
				}					
				
				response = mas.systemGetAccountRequestParameter( 'serviceClass');
				if ( response = "2" ){
						mas.systemLog( 3, "TC 20016014 PASSED" );
				} 
				else {
						mas.systemLog( 3, "TC 20016014 FAILED" );
				}					

				response = mas.systemGetAccountRequestParameter( 'languageIDCurrent');
				if ( response = "2" ){
						mas.systemLog( 3, "TC 20016015 PASSED" );
				} 
				else {
						mas.systemLog( 3, "TC 20016015 FAILED" );
				}					

				response = mas.systemGetAccountRequestParameter( 'temporaryBlockedFlag');
				if ( response = "true" ){
						mas.systemLog( 3, "TC 20016016 PASSED" );
				} 
				else {
						mas.systemLog( 3, "TC 20016016 FAILED" );
				}					
				response = mas.systemGetAccountRequestParameter( 'serviceClassCurrent');
				if ( response = "1" ){
						mas.systemLog( 3, "TC 20016017 PASSED" );
				} 
				else {
						mas.systemLog( 3, "TC 20016017 FAILED" );
				}					

				]]>
			</script>
			<exit />
		</block>
	</form>

	<catch event="error">
		<log>TC 20016015 FAILED <value expr="_event" /> <value expr="_message" /></log>
		<exit />
	</catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit />
	</catch>
</vxml>

