<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">


    <form id="main_form">
    <var name="origPhoneNumber"/>
	<var name="unknown_sender"/>
	<var name="mailboxid"/>
	<var name="mailboxfolderid"/>
	<var name="mailboxlistid"/>

    <block>
        <!-- Get hold of the retriever -->
		<script>
			// Assume nothing exists in MUR
			unknown_sender = true;

			// Check to see if the sender exists in MUR
			if (typeof(session.connection.remote.number) != "undefined") {
				origPhoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.remote.number, null);
				unknown_sender = !mas.subscriberExist(origPhoneNumber);
			}
		</script>
        <script>
            mailboxid = mas.subscriberGetMailbox (origPhoneNumber);
            mailboxfolderid = mas.mailboxGetFolder (mailboxid, 'badfoldername');

        </script>
        <log>TC 20105141 FAILED, as no error event was thrown.</log>


        </block>
    </form>
    <catch event="error.com.mobeon.platform.system">
        <log>TC 20105141  PASSED</log>
        <log>Error caught <value expr="_event"/></log>
        <log>Message: <value expr="_message"/></log>


		<exit/>
   </catch>
    <catch event="error">
        <log>TC 20105141  FAILED, wrong error was thrown.</log>
        <log>Error caught <value expr="_event"/></log>
        <exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

