<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
	<var name="catchno" expr="0"/>
	<form id="form1">
		<property name="timeout" value="10s"/>
		<field name="field1">
			<grammar version="1.0" mode="dtmf" root="gd1_main_rule">
				<rule id="gd1_main_rule">
					<one-of>
						<item>0</item>
						<item>1</item>
						<item>2</item>
						<item>3</item>
						<item>4</item>
						<item>5</item>
						<item>6</item>
						<item>7</item>
						<item>8</item>
						<item>9</item>
					</one-of>
				</rule>
			</grammar>
			<filled>
				<log label="error">TC 20103401 First grammar match</log>
				<goto next="#form2"/>
			</filled>
		</field>
	</form>
	<form id="form2">
		<field name="field2">
			<grammar version="1.0" mode="dtmf" root="gd1_main_rule2">
				<rule id="gd1_main_rule2" scope="public">
					<one-of>
						<item>*</item>
					</one-of>
				</rule>
			</grammar>
			<filled>
				<log label="error">TC 20103401 Passed</log>
				<exit/>
			</filled>
			<catch event="noinput">
				<log label="error">TC 20103401 Failed</log>
				<exit/>
			</catch>
		</field>
	</form>
</vxml>
