<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">


    <form id="main_form">
    <var name="origPhoneNumber"/>
    <var name="phoneNumber"/>
    <var name="unknown_sender"/>
    <var name="unknown_receiver"/>
    <var name="mailboxid"/>
	<var name="mailboxfolderid"/>
	<var name="mailboxlistid"/>
    <var name="msglist"/>
    <var name="contentlist"/>
    <var name="nofm_video"/>
    <var name="nofm_voice"/>
    <var name="nofm_fax"/>
    <var name="nofm_email"/>
    <var name="nofm"/>
    <var name="msgno"/>
    <block>

		<script>
			// Assume nothing exists in MUR
			unknown_sender = true;
            unknown_receiver = true;

			// Check to see if the receiver exists in MUR
			if (typeof(session.connection.redirect) != 'undefined') {
			if (typeof(session.connection.redirect[0]) != 'undefined') {
			if (typeof(session.connection.redirect[0].number) != 'undefined') {
			    phoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.redirect[0].number, null);
			    if (mas.subscriberExist(phoneNumber)) {
				// The subscriber do not exists, we should play unknown.wav and hangup
				unknown_receiver = false;
			    }
			} } }

            // Check to see if the sender exists in MUR
			if (typeof(session.connection.remote.number) != "undefined") {
				origPhoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.remote.number, null);
				unknown_sender = !mas.subscriberExist(origPhoneNumber);
			}
		</script>
        <script>

            mailboxid = mas.subscriberGetMailbox (phoneNumber);
            mailboxfolderid = mas.mailboxGetFolder (mailboxid, 'inbox');

            mailboxlistid = mas.mailboxGetMessageList (mailboxfolderid, 'video', null, null, null, null);
            nofm_video = mas.mailboxGetNumberOfMessages (mailboxlistid, null, null, null);
            mailboxlistid = mas.mailboxGetMessageList (mailboxfolderid, 'voice', null, null, null, null);
            nofm_voice = mas.mailboxGetNumberOfMessages (mailboxlistid, null, null, null);
            mailboxlistid = mas.mailboxGetMessageList (mailboxfolderid, 'fax', null, null, null, null);
            nofm_fax = mas.mailboxGetNumberOfMessages (mailboxlistid, null, null, null);
            mailboxlistid = mas.mailboxGetMessageList (mailboxfolderid, 'email', null, null, null, null);
            nofm_email = mas.mailboxGetNumberOfMessages (mailboxlistid, null, null, null);

        </script>

        <log>Number of video messages==<value expr="nofm_video"/></log>
        <log>Number of voice messages==<value expr="nofm_voice"/></log>
        <log>Number of fax messages==<value expr="nofm_fax"/></log>
        <log>Number of email messages==<value expr="nofm_email"/></log>

        <log>TC 20105157 PASSED</log>
        </block>
    </form>

    <catch event="error">
        <log>TC 20105157  FAILED, error caught.</log>
        <log>Error caught <value expr="_event"/></log>
        <exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

