<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>abcxyz.services.messaging.vvs</groupId>
    <artifactId>vvs</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
    <relativePath>../abs/pom.xml</relativePath>
  </parent>
  <groupId>abcxyz.services.messaging.vvs.libstdc</groupId>
  <artifactId>libstdc-parent</artifactId>
  <name>Libstdc Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>deploy</module>
  </modules>
</project>
