#
# This file defines the outdial state machine behaviour.
#
# That is:
#    Phone on request (sms type 0 or Hlr) is sent at the start of the sequence and only there.
#    Unrecoverable errors aborts the outdial sequence
#    Other problems leads to a wait and a retry
#    Up to four  attempts might be made
#    Fallback is triggered after unrecoverable failed attempts
#    After four noanswer/notreachable in a row a fallback is triggered
#
#    An outdial might go on for up to a week (if busy all the time, or
#      long time until the phone was on)
#    Fallback is triggered if that time was exceeded
#
#	The following format is used:
#
#	[State.<state no>][default].<code> = <Transition state>/<command>[parameters][;]<command> [parameters]
#
#	State means in this state do.
#	Default means any state do/
#	Code(s) are explained below, indicate what happened.
#	Transition State means change to this state after action (can be END, which means end sequence)
#	; means after doing this action perform another action (i.e wait 60;call - wait 1 minute and then call) 
#	
#	
#	Commands explained:
#	fallback: 			Fall back to alternative notification type if fall back is configured and end, end otherwise.
#	roamsms 			Send a SMS notification instead , with roaming template/phrase (.cphr) and end.
#						Allows for a special message with roaming along with normal SMS notification.
#	wait <seconds>:		Wait this many seconds.
#	waiton:				Wait for phone on i.e send a phone on request and wait for response.
#	call:				Try to make a call to subscriber.
#
#	NOTE: some of these only occur if NTF/BACKEND/HLR is configured to perform those (CFU, roaming etc).
#	Codes	Explanation, 
#	200	Outdial successful completed
#	202	Outdial successful initiated
#	401	Other outdial failure *
#	402	Busy *
#	404	No reply *
#	405	Not reachable *
#	408	Call attempt timed out
#	421	Service not available
#	500	Internal communication failure towards MAS
#	501	Internal communication failure towards MAS
#	502	Resource limit exceeded
#	512	Non valid phonenumber
#	513	Call attempt failed
#	514	No mailbox
#	603	Busy *
#	610	No reply *
#	613	Not reachable *
#	614	Suppressed call *
#	620	Congestion *
#	621	Other outdial failure. *
#   622 No License Available
#	625	Prepaid failure
#   627     To handle all HLR errors (phone on roaming etc)
#	900 	Start code, or no code.
#	910	Notification disabled
#	911 Notification disabled due to roaming.
#	915	Location error, unable to determine location (roaming)
#	920	CFU enabled (Call forwarding enabled)
#	925	CFU failure
#	930	General failure
#	940	Phone on (The phone is now on)
#	default: any code not mentioned in state or default actions, do this. 
#
#	The codes 601-634 except the ones listed above can be configured by MAS.
#	* The 4XX codes marked by * could be replaced by 6XX in some customer adaptations
#	of MAS
#
#	
#
# Note: The time for the "wait" command should be a multiple of 1 minute because
#       the timer has a one minute granularity.
#

#if phoneOnMethod is SMSType0, periodically send another SMS-Type-0
#to the SMS-C every configured number of hours until delivery receipt
#(phone on) is received or maxwaithours (see below) is reached.
noresponseretryperiodhours = 24
#max time to wait for a phone on (7 days).
maxwaithours = 168
#first state.
initialstate = 0
#maximum number of states, END points to this.
numberofstates = 5
default.200 = END/
default.202 = END/
default.401 = END/fallback
default.402 = 1/wait 120; call
default.404 = 1/wait 600; call
default.405 = 1/wait 600; call
default.621 = END/fallback
default.625 = END/fallback
default.603 = 1/wait 120; call
default.610 = 1/wait 600; call
default.613 = 1/wait 600; call
default.614 = 1/wait 600; call
default.627 = 1/wait 600; call
default.408 = 1/wait 600; call
default.421 = END/fallback
default.500 = END/fallback
default.501 = END/fallback
default.502 = END/fallback
default.512 = END/fallback
default.513 = END/fallback
default.514 = END/fallback
# Uncomment the following line to disable PhoneOn requests (SMS-Type-0 or HLR) and comment out the line containing "waiton"
# default.900 = 1/wait 60; call
default.900 = 1/waiton; wait 3; call
default.910 = END/fallback
#if roaming ODL has been disabled while waiting to make call, send a roaming SMS.
#R-ODL, ODL in MOIPNTD or no ODL in roaming filter and roaming for one of ODL notification numbers.
#Note if MOIPNTD includes SMS or R-SMS, this will not be sent.
default.911 = END/roamsms
default.915 = END/fallback
default.920 = END/fallback
default.925 = END/fallback
default.930 = END/fallback
#After phone on wait 2 minutes then make call attempt.
default.940 = 1/wait 120; call

# State 0 uses only defaults

#Wait for 5 minutes and retry call.
state.1.404 = 2/wait 900; call
state.1.405 = 2/wait 900; call
state.1.620 = 2/wait 900; call
state.1.622 = 2/wait 900; call
state.1.614 = 2/wait 900; call
state.1.610 = 2/wait 900; call
state.1.613 = 2/wait 900; call
state.1.627 = 2/wait 900; call
state.1.default = 2/wait 900; call

state.2.404 = 3/wait 1800; call
state.2.405 = 3/wait 1800; call
state.2.620 = 3/wait 1800; call
state.2.622 = 3/wait 1800; call
state.2.614 = 3/wait 1800; call
state.2.610 = 3/wait 1800; call
state.2.613 = 3/wait 1800; call
state.2.627 = 3/wait 1800; call
state.2.default = 3/wait 1800; call

# In state 3, one final attempt to call
state.3.404 = 4/wait 3600; call
state.3.405 = 4/wait 3600; call
state.3.620 = 4/wait 3600; call
state.3.622 = 4/wait 3600; call
state.3.614 = 4/wait 3600; call
state.3.610 = 4/wait 3600; call
state.3.613 = 4/wait 3600; call
state.3.627 = 4/wait 3600; call
state.3.default = 4/wait 3600; call

state.4.404 = END/fallback
state.4.405 = END/fallback
state.4.620 = END/fallback
state.4.622 = END/fallback
state.4.614 = END/fallback
state.4.610 = END/fallback
state.4.613 = END/fallback
state.4.627 = END/fallback
state.4.default = END/fallback
