<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/vxml
  http://www.w3.org/TR/voicexml21/vxml.xsd">

	<form id="main_form">
	<var name="attrs" />
	<var name="setAttr" />
    <block>
            <script>
            <![CDATA[
                var setAttr = new Array(2);
                setAttr[0] = true;
                setAttr[1] = false;
                mas.subscriberSetBooleanAttribute('99910002', 'myattribute', setAttr);

                attrs = mas.subscriberGetBooleanAttribute('99910002','myattribute');
                mas.systemLog(3, 'Attribute myattribyute=' + attrs[0] + ',' + attrs[1]);
				]]>
            </script>
            <exit/>
			<log>TC 20105471  FAILED</log>
        </block>
    </form>
    <catch event="error.com.mobeon.platform.profilewrite">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105471  Passed</log>

		<exit/>
   </catch>
    <catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105471  FAILED</log>

		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

