<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>abcxyz.services.messaging.vvs.ntf</groupId>
    <artifactId>ntf-parent</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <artifactId>ntf-component</artifactId>
  <name>NTF Component Jar</name>
  <packaging>jar</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
          <excludes>
            <exclude>com/mobeon/common/commands/test/*.java</exclude>
            <exclude>com/mobeon/common/storedelay/test/*.java</exclude>
            <exclude>com/mobeon/common/soap/test/*.java</exclude>
            <exclude>com/mobeon/ntf/out/outdial/test/*.java</exclude>
            <exclude>com/mobeon/ntf/mail/test/*.java</exclude>
            <exclude>com/mobeon/ntf/test/*.java</exclude>
            <exclude>**/*Test.java</exclude>
            <exclude>**/*Tests.java</exclude>
            <exclude>com/abcxyz/messaging/vvs/ntf/sms/smpp/test/client/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Initial test cleanup for continuous integration - -->
            <!-- None of these tests initialize properly on Linux -->
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationBasicTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationConfigTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationEmailOutTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationFallbackTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationGroupTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationHoldbackTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationMWIOffTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationMWIOnTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationMcnTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationQuotaTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationSlamdownTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/NotificationVvmTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/TemplateTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/TestMerAgent.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/coremgmt/ConfigTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/coremgmt/NotifEventHandlerTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/coremgmt/NtfCmnManagerTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/coremgmt/NtfEventTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/coremgmt/NtfMessageServiceTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/coremgmt/NtfRetryEventHandlerTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/email/NotificationEmailTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/logging/NtfLogAgentTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/mail/UserMailboxTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/odl/OdlOutTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/out/sip/NotificationSipMwiTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/out/sms/SMSReplacingOutdialWhenRoamingTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/result/NotificationActionResolverTest.java</exclude>
            <exclude>**/com/mobeon/ntf/text/TemplateTest.java</exclude>
            <exclude>**/com/mobeon/ntf/text/TemplateBytesTest.java</exclude>
            <exclude>**/com/mobeon/ntf/out/outdial/MfsEventStoreTest.java</exclude>
            <exclude>**/com/mobeon/ntf/out/sms/SMSConfigWrapperTest.java</exclude>
            <exclude>**/com/mobeon/ntf/phonedetection/PhoneStatusTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/coremgmt/reminder/SMSReminderTest.java</exclude>
            <exclude>**/com/abcxyz/services/moip/ntf/coremgmt/reminder/ReminderUtilTest.java</exclude>
          </excludes>
          <argLine>--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.base=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-resource</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/src/assembly/filter.properties</filter>
              </filters>
              <descriptors>
                <descriptor>${basedir}/src/assembly/ressource.xml</descriptor>
              </descriptors>
              <!--descriptorRefs>
                                <descriptorRef>mio-resource-assembly</descriptorRef>
                            </descriptorRefs-->
            </configuration>
          </execution>
          <execution>
            <id>assemble-config</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>mio-config-assembly</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/test-classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/java</directory>
                  <includes>
                    <include>templates/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.backend</groupId>
      <artifactId>backend-component</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>commonvoicemail</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
      <artifactId>provisioningagent</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
      <artifactId>provisioningagent-rules</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.backend</groupId>
      <artifactId>backend-component</artifactId>
      <classifier>tests</classifier>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.ntf</groupId>
      <artifactId>ntf-smppparamframework</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.ntf</groupId>
      <artifactId>ntf-notifierframework</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.ntf</groupId>
      <artifactId>ntf-templateSmsPlugin</artifactId>
    </dependency>
    <!-- Msgcore dependencies -->
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_mrd</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_mfs</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>common-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>transcoderfacade</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.mms.vaspsdk</groupId>
      <artifactId>vaspsdk-component</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>clusterservices</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>radius-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <!-- Unit test dependencies -->
    
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.powermock</groupId>
      <artifactId>cglib-nodep</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- These dependencies make up for common -->
    <!-- Keep them -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.authentication</groupId>
      <artifactId>authentication-api</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.authentication</groupId>
      <artifactId>crp</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.authentication</groupId>
      <artifactId>daf</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>foundationjava</artifactId>
    </dependency>
    <dependency>
      <!--  Keep the moip groupId commented out until MMTel fix is required
            <groupId>abcxyz.services.messaging.moip</groupId>
            -->
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-api</artifactId>
    </dependency>
    <dependency>
      <!--  Keep the moip groupId commented out until MMTel fix is required
            <groupId>abcxyz.services.messaging.moip</groupId>
            -->
      <groupId>external.abcxyz.3pp.javax.sip</groupId>
      <artifactId>jain-sip-ri</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.snmp</groupId>
      <artifactId>jsadk</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>media_control</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>nist-sdp</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>nlsml</artifactId>
    </dependency>
    <dependency>
      <!--  Keep the moip groupId commented out until MMTel fix is required
            <groupId>abcxyz.services.messaging.moip</groupId>
            -->
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>sdp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.shiftone</groupId>
      <artifactId>shiftone-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>ssml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.util</groupId>
      <artifactId>ws-commons-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <exclusions>
        <exclusion>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>
    <dependency>
      <groupId>${msgcoreGroupId}</groupId>
      <artifactId>libsysutils-component</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.tinyradius</groupId>
      <artifactId>tinyradius</artifactId>
    </dependency>
    <dependency>
      <groupId>${msgcoreGroupId}</groupId>
      <artifactId>common-mcd</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>
  </dependencies>
</project>
