javac.nowarn=off
javac.debug=true
javac.source=1.5
javac.target=1.5
javac.deprecation=true 
javac.optimize=on
javac.debuglevel=lines,var,source
log4j=log4j-1.2.8.jar
concurrent=concurrent.jar
junit=junit-3.8.1.jar
jakarta_regexp_jar=jakarta-regexp-1.3.jar

