<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>abcxyz.services.messaging.vvs</groupId>
    <artifactId>jain-sip-parent</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>abcxyz.services.messaging.vvs</groupId>
  <artifactId>jain-sip-ri</artifactId>
  <name>JAIN SIP RI</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs</groupId>
      <artifactId>jain-sip-api</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs</groupId>
      <artifactId>sdp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludes>
            <exclude>test/tck/TestHarness.java</exclude>
            <exclude>test/tck/factory/AddressFactoryTest.java</exclude>
            <exclude>test/tck/factory/HeaderFactoryTest.java</exclude>
            <exclude>test/tck/factory/MessageFactoryTest.java</exclude>
            <exclude>test/tck/msgflow/ClientTransactionTest.java</exclude>
            <exclude>test/tck/msgflow/DialogStateMachineTest.java</exclude>
            <exclude>test/tck/msgflow/DialogTest.java</exclude>
            <exclude>test/tck/msgflow/InviteClientTransactionsStateMachineTest.java</exclude>
            <exclude>test/tck/msgflow/InviteServerTransactionsStateMachineTest.java</exclude>
            <exclude>test/tck/msgflow/NonInviteClientTransactionsStateMachineTest.java</exclude>
            <exclude>test/tck/msgflow/NonInviteServerTransactionsStateMachineTest.java</exclude>
            <exclude>test/tck/msgflow/ServerTransactionTest.java</exclude>
            <exclude>test/tck/msgflow/SipProviderTest.java</exclude>
            <exclude>test/tck/msgflow/TransactionTimeoutEventTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/forkedinvite/AbstractForkedInviteTestCase.java</exclude>
            <exclude>test/tck/msgflow/callflows/forkedinvite/ForkedInviteTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/prack/TcpPrackTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/prack/UdpPrackTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/redirect/TcpRedirectTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/redirect/UdpRedirectTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/refer/TcpReferTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/refer/UdpReferTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/reinvite/ReInviteTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/router/TcpRouterTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/router/UdpRouterTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/subsnotify/TcpSubsnotifyTest.java</exclude>
            <exclude>test/tck/msgflow/callflows/subsnotify/UdpSubsnotifyTest.java</exclude>
            <exclude>test/torture/TortureTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
