loglevel=debug
rootConfigDirectory=/opt/emg/stab/config/
rootDirectory=/opt/cdr/
asn1WriterClass=com.abcxyz.messaging.common.cdrgen.asn1.CommonAsn1Writer
asn1AccountingWriterClass=com.abcxyz.messaging.common.cdrgen.asn1.CommonAsn1AccountingWriter
cdrFormatFieldValue=V1.0
asciiRepository=/opt/cdr/rep/
asn1berRepository=/opt/cdr/asn1berRep/
###############################################################
#How often in minutes cdrGen shall start writing to a new ASCII/ASN1BER repository files.
#Note: Setting this value to 0 will disable generation of ASCII/ASN1BER repository files by time and the timestamp will not be a part of the filename.
#If both cdrFilePolicy and maxFileSize is configured to zero, the default values will be used.
#eg: F-tn-00-200810141300
#Dependency=maxFileSize
# Passiblevalues= ONEFILEPERDAY, ONEFILEPERHOUR OR blank eg:(cdrFilePolicy=)
cdrFilePolicy=ONEFILEPERHOUR
################################################################

################################################################
#How many events cdrGen shall store in an ASCII/ASN1BER repository file.
#Note: Setting this value to zero will disable generation of ASCII/ASN1BER repository files by size
#and the filecounter will not be a part of the filename. If both FILE_SIZE and FILE_INTERVAL is
#configured to zero, the default value will be used.
#Dependency =cdrFilePolicy
#In bytes
maxFileSize=1000000
#################################################################

#################################################################
#If zero, cdrGen will not delete the files in the ASCII/ASN1BER repository.
#If one, cdrGen will delete the files in the ASCII/ASN1BER repository. Files older than the
#repMaxTime will be deleted.
#Dependency = repMaxTime (Format:1000 in day or sec dependency flag repMaxTimeInDaysOrSec=1 or 0 1=days 0 in sec
#Dependency = cdrRepSubDirs
cdrDeleteRepositoryFiles=1
repMaxTime=1000
#repMaxTimeInDaysOrSec possible values 1 is in days and 0 is in seconds, meaning if repMaxTime=1000 and  repMaxTimeInDaysOrSec=1 then it is 1000 day minus current date
# if repMaxTimeInDaysOrSec=0 then  repMaxTime=1000 is 1000  seconds minus current date.
repMaxTimeInDaysOrSec=1
#in Seconds eg: 36000000 is one hour
cdrRepDeleteIntervalTime=36000000
#################################################################

#################################################################
#Specifies what sub directories that shall be created in the ASCII/ASN1BER repository.
#The parameter is useful if there are several post-processing systems, that need to process MDR files.
#The parameter lets these systems operate in an own sub directory.
#When finishing an MDR file, cdrGen will create a hard link to the file in all defined sub directories.
#This implies that each post-processing system is required to delete the files it has processed.
#The sub directories specified for this parameter shall be separated by white-space.
# In the example "billing stats" , the directory "billing" and the directory "stats" will be created.
#Note: if this parameter is defined, cdrDeleteRepositoryFiles should be set to 1 to make sure that all files are deleted recursively and subdirectories in the directory.
#Dependency = cdrDeleteRepositoryFiles
cdrRepSubDirs=billing stats
#################################################################

#################################################################
#Specifies whether only renamed files shall be deleted in the ASCII repository
#If set to 0, only files that starts with the charater "F" will be deleted.
#if set to 1. only files that start with the character "R" will be deleted.
#Note: all files produced begins with "F". Setting this parameter to 1 means that an external system
#must rename them before they are deleted. Also note that remaning a file does not affect
#its modification time stamp. This means that a file will be deleted at a certain time
#regardless of when it was renamed.
cdrRepDeleteRenamed=0
#################################################################

#################################################################
#List of Radius Accounting sender IP address and Port
#A list can be defined with a delimiter ";"  eg:<localhost1>:<port1>;<localhost2>:<port2> eg:12.0.0.7:1813;eg:12.0.0.8:1814
radiusAccountingHostAndPort=localhost:1813;142.133.25.200:1813
radiusAccountingTimeout=1000
#Number of reties if a radius accounting is down
radiusAccountingSendRetries=4
#sleep time between each retries in seconds
radiusAccountingSleepTimeBetweenRetries=30000
#################################################################



