<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/vxml
  http://www.w3.org/TR/voicexml21/vxml.xsd">

	<form id="main_form">

    <var name="emallowedmaildomains"/>
    <block>

            <!-- set greetings for all types-->
            <script>

                emallowedmaildomains = mas.subscriberGetCommunityAttribute('99999999', 'emallowedmaildomains');
                mas.systemLog(3, 'emallowedmaildomains=' + emallowedmaildomains);
                <!--
              attrs = mas.subscriberGetBooleanAttribute("99999999",'someattr');-->
            </script>
            <log>TC 20105501  Passed</log>
            <exit/>

        </block>
    </form>

    <catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105501  Failed</log>

		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

