<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">


    <form id="main_form">

    <block>

        <script>

            mas.messageCopyToFolder(9, 9, 9,'mynewfolder');
        </script>


        <log>TC 20105280 FAILED, error should be thrown</log>

        </block>
    </form>
     <catch event="error.com.mobeon.platform.system">
        <log>TC 20105280  PASSED, error caught.</log>
        <log>Error caught <value expr="_event"/></log>
        <exit/>
   </catch>
    <catch event="error">
        <log>TC 20105280  FAILED, error caught.</log>
        <log>Error caught <value expr="_event"/></log>
        <exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

