<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

	<form id="main_form">
    <block>

            <!-- set greeting for non-existing subscriber-->
            <script>
                var mediaObjects = new Array();

                mediaObjects = mas.systemGetMediaContent("Prompt", "one",null);
                mas.subscriberSetGreeting("11111111", 'allcalls', 'voice', null, mediaObjects[0]);

            </script>
            <log>TC 20105063  Failed</log>
        </block>
    </form>
	<catch event="error">
		<log>Error caught <value expr="_event"/></log>

		<if cond="_event =='error.com.mobeon.platform.datanotfound'">

            <log>TEST 20105063 PASSED</log>
            <exit/>

		</if>
		<log>TEST 20105063 FAILED</log>
		<exit/>
    </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

