################################################################
#Copyright (c) 2009 Abcxyz
#All Rights Reserved
#

#sms notificationtype is set to header
h = {
"You have a new" CONFIDENTIAL PRIORITY " " TYPE " message from " FROM ". Message received at " TIME ", " DATE
}

#sms notificationtype is set to message text
s = {
"You have a new" CONFIDENTIAL PRIORITY " " TYPE " message regarding " QUOTE  SUBJECT  QUOTE ". Message received at " TIME ", " DATE
}

#flash messages uses f template.
f = {
"You have an urgent " TYPE " message from " FROM
}

#sms notificationtype is set to count, this template is used if count can't be made.
# V UV CV F E M UM CM selects a different template depending on count (0, 1, 2 or more)
c = {
(*,*,*,*,*,*,*,*) "You"
(*,*,*,*,*,*,*,*) " have"
(0,*,*,0,0,0,*,*) " no new messages"
(1,*,*,*,*,*,*,*) " one"
(2-,*,*,*,*,*,*,*) " "
(2-,*,*,*,*,*,*,*) VCOUNT
(1-,*,*,*,*,*,*,*) " new"
(1-,*,*,*,*,*,*,*) " voice"
(2-,*,*,*,*,*,*,*) " messages"
(1,*,*,*,*,*,*,*) " message"
(1-,1-,1-,*,*,*,*,*) " including"
(1-,0,1-,*,*,*,*,*) " including"
(1-,1-,0,*,*,*,*,*) " including"
(1-,1,*,*,*,*,*,*) " one"
(1-,2-,*,*,*,*,*,*) " "
(1-,2-,*,*,*,*,*,*) UVCOUNT
(1-,1-,*,*,*,*,*,*) " urgent"
(1-,2-,*,*,*,*,*,*) " messages"
(1-,1,*,*,*,*,*,*) " message"
(1-,1-,1-,*,*,*,*,*) " and"
(1-,*,1,*,*,*,*,*) " one"
(1-,*,2-,*,*,*,*,*) " "
(1-,*,2-,*,*,*,*,*) CVCOUNT
(1-,*,1-,*,*,*,*,*) " confidential"
(1-,*,2-,*,*,*,*,*) " messages"
(1-,*,1,*,*,*,*,*) " message"
(1-,*,*,1-,1-,*,*,*) ","
(1-,*,*,0,1-,1-,*,*) ","
(1-,*,*,1-,0,1-,*,*) ","
(1-,*,*,1-,0,0,*,*) " and"
(1-,*,*,0,1-,0,*,*) " and"
(1-,*,*,0,0,1-,*,*) " and"
(*,*,*,1,*,*,*,*) " one"
(*,*,*,2-,*,*,*,*) " "
(*,*,*,2-,*,*,*,*) FCOUNT
(*,*,*,1-,*,*,*,*) " new"
(*,*,*,1,*,*,*,*) " fax"
(*,*,*,2-,*,*,*,*) " faxes"
(*,*,*,1-,1-,1-,*,*) ","
(*,*,*,1-,1-,0,*,*) " and"
(*,*,*,1-,0,1-,*,*) " and"
(*,*,*,*,1,*,*,*) " one"
(*,*,*,*,2-,*,*,*) " "
(*,*,*,*,2-,*,*,*) ECOUNT
(*,*,*,*,1-,*,*,*) " new"
(*,*,*,*,1,*,*,*) " email"
(*,*,*,*,2-,*,*,*) " emails"
(*,*,*,*,1-,1-,*,*) " and"
(*,*,*,*,*,1,*,*) " one"
(*,*,*,*,*,2-,*,*) " "
(*,*,*,*,*,2-,*,*) MCOUNT
(*,*,*,*,*,1-,*,*) " new"
(*,*,*,*,*,1-,*,*) " video"
(*,*,*,*,*,2-,*,*) " messages"
(*,*,*,*,*,1,*,*) " message"
(*,*,*,*,*,1-,1-,1-) " including"
(*,*,*,*,*,1-,1-,0) " including"
(*,*,*,*,*,1-,0,1-) " including"
(*,*,*,*,*,1-,1,*) " one"
(*,*,*,*,*,1-,2-,*) " "
(*,*,*,*,*,1-,2-,*) UMCOUNT
(*,*,*,*,*,1-,1-,*) " urgent"
(*,*,*,*,*,1-,2-,*) " messages"
(*,*,*,*,*,1-,1,*) " message"
(*,*,*,*,*,1-,1-,1-) " and"
(*,*,*,*,*,1-,*,1) " one"
(*,*,*,*,*,1-,*,2-) " "
(*,*,*,*,*,1-,*,2-) CMCOUNT
(*,*,*,*,*,1-,*,1-) " confidential"
(*,*,*,*,*,1-,*,2-) " messages"
(*,*,*,*,*,1-,*,1) " message"
(*,*,*,*,*,*,*,*) "."
}

#Fallback template used when one of the above templates fails.
general = {
"You have new messages."
}

unknown_email_sender = {
  "UnknownCaller"
}


unknownsender = {
"an unknown caller"
}

#Message size subtemplates
#VoiceSize is formatted by MVAS
FSIZE_TEXT = {
"size SIZE pages."
}
ESIZE_TEXT = {
"size SIZE kilobytes."
}
MSIZE_TEXT = {
"length SIZE seconds"
}

#The value to on the left (i.e. "urgent") must remain constant
urgent = {
"urgent"
}
normal = {
"normal"
}

#Deposit_type
email = {
"email"
}
fax = {
"fax"
}
voice = {
"voice"
}
video = {
"video"
}


#Delivery_Options
urgent_message = {
" urgent"
}

non_urgent_message = {
""
}

confidential_message = {
" confidential"
}

non_confidential_message = {
""
}

handle_confidential_message = {
"Please login to your voicemail to access your messages. "
}

handle_non_confidential_message = {
""
}

###########################################################################################
#Custom phrases to be sent via the ntf-templateSmsPlugin from the MAS call flow if enabled
###########################################################################################

#Update sms to be sent from call flow when subscriber still has messages after call end.
#This can be customized using any of the standard tags, please see CPI.
updateSMS = {
        "You still have unread messages."
}


#
#MMS notifications
#
mms_sender = {"From: " FROM }
mms_date = {"Received: " DATE }

mms_subject = {
	HANDLE_CONFIDENTIAL "You have a new" CONFIDENTIAL PRIORITY " voice message from " }

mms-msg-too-big = {
    "You have a new message that was too large to send via MMS."
}

mms-msg-error = {
    "You have a new message but there was a processing error that prevented forwarding it via MMS."
}

#
#Slamdown message
#
slamdownheader={"Calls with no message left:" \u000a }
slamdownbody={"[" COUNT "] "  FROM ", " DATE=d_MMM_HH:mm \u000a }
#slamdownfooter={"Have a good day!"}


#
#Mcn message
#
mcnheader={"Missed call:" \u000a }
mcnbody={"[" COUNT "] "  FROM ", " DATE=d_MMM_HH:mm \u000a }
#mcnfooter={"Have a good day!"}
#
#Mcn Subscribed message
#
mcnsubscribedheader={"Subscriber missed call(s):" \u000a }
mcnsubscribedbody={"[" COUNT "] "  FROM ", " DATE=d_MMM_HH:mm \u000a }
#mcnsubscribedfooter={"Have a good day!"}

#
#Global Quota
#
mailquotaexceeded={"Your maximum quota is reached, you will not be able to receive new messages. Message received at " TIME ", " DATE "."}
mailquotatypeexceeded={"Your maximum quota for " TYPE " is reached, you will not be able to receive new " TYPE " messages. Message received at " TIME ", " DATE "."}
mailquotahighlevelexceeded={"Your maximum quota is almost reached. Message received at " TIME ", " DATE "."}
mailquotatypehighlevelexceeded={"Your maximum quota for " TYPE " is almost reached. Message received at " TIME ", " DATE "."}

quotatext={"Your inbox is now full. "}
quotahighleveltext={"Your inbox is almost full. "}
voicequotatext={"Your voice mail quota is reached. "}
voicequotahighleveltext={"Your voice mail quota is almost reached. "}
videoquotatext={"Your video mail quota is reached. "}
videoquotahighleveltext={"Your video mail quota is almost reached. "}
faxquotatext={"Your fax mail quota is reached. "}
faxquotahighleveltext={"Your fax mail quota is almost reached. "}



#
#
#These messages for VVM shall not be modified. They are messages generated for an application and are not meant to be read by a user
#
#
#Sync SMS for VVM
#  New message deposit              vvmdep  (note: id, s, dt and l fields are required for New Message only)
#  Greeting Change via TUI          vvmgre
#  Message deletion due to expiry   vvmexp  (note: vvmexp and vvmlog currently contain the same values)
#  TUI Session Logout			    vvmlog
#
#  Typical Sync Format: ""//VVM:SYNC:ev=<SyncEvent>;id=<vvmid>;c=<cnt>;t=v;s=<from>;dt=<date>;l=<length>"
#
#  Taken from OMTP VVM Interface Specification version 1.2 (section 8.1)
#  http://members.omtp.org/Lists/ReqPublications/Attachments/57/OMTP_VVM_Specification_1_2.pdf
#

vvmdep={VVM_PREFIX ":SYNC:ev=NM;id=" UID ";c=" VCOUNT ";t=v;s=" FROM ";dt=" DATE=dd/MM/yyyy_HH:mm_Z ";l=" SIZE}
vvmgre={VVM_PREFIX ":SYNC:ev=GU;c=" VCOUNT}
vvmexp={VVM_PREFIX ":SYNC:ev=MBU;c=" VCOUNT}
vvmlog={VVM_PREFIX ":SYNC:ev=MBU;c=" VCOUNT}

#
#
#These messages for VVM shall not be modified. They are messages generated for an application and are not meant to be read by a user
#
#
# MBOXUPDATE for Apple VVM
# Message deposit		applevmdep  (note: we won't bother sending any payload info such as the IMAP server, port, password since we won't use this mechanism to change them)
# Greeting change	  	applevvmgre (same comment - just sending this is enough to force a resync)
# Message expiry		applevvmexp (note: in fact, Apple don't explicitely separate the notion of expiry/logout from a deposit - both are just an MBOXUPDATE with the number of message)
# Session logout		applevvmelog (note: in fact, Apple don't explicitely separate the notion of expiry/logout from a deposit - both are just an MBOXUPDATE with the number of message)
applevvmdep={"MBOXUPDATE?m=" VCOUNT}
applevvmgre={"GREETINGCHANGED"}
applevvmexp={"MBOXUPDATE?m=" VCOUNT}
applevvmlog={"MBOXUPDATE?m=" VCOUNT}

# VVM System Deactivated warning message (SIM Swap feature)
# This message will be sent to the subscriber when the system temporarily deactivates his VVM Service
vvmsystemdeactivated={"Your VVM service has been temporarily disabled by the system"}

# VVM Imap First Detected message
# This message will be sent to the subscriber when the VVM Imap is first detected, indicating that the VVM serivce is properly configured.
vvmimapfirstdetected={"Your Apple VVM service has been activated."}

# Text indicating the fact that the user was roaming
#This is appended or post pended to standard notification "c,h,s" depending on Cm.roamingTemplatePosition
#NOTE: can be disabled by setting to none, only used if roaming check is enabled.
#      A space should be added to beginiing or end depending on TemplatePosition.
roaming={"You were roaming. "}
#Now add templates for the vvasms entries.

welcomesms={"Welcome SMS.  Your message from VVA call flow is: " TAG=welcomemsg}

cliviasms={TAG=cliviasmsnumber " left you a message."}

#
#Fallback
#
outdialtosms = {" You have new messages in your voicemail, we could not call you about that."}
sipmwitosms = {" You have new messages in your voicemail, we could not turn on your message waiting indicator."}
#flash template for fallback from outdial, this assumes the default of only send fls if urgent messages in mailbox
outdialtofls = {" You have " UVCOUNT " new urgent of " VCOUNT " messages in your voicemail, we could not call you about that."}
sipmwitosms  = {" You have new messages in your voicemail, we could not turn on your message waiting indicator."}
#not set by defalt uses c (count) template for backward compatibility.
vvmtosms= {" You have new " VCOUNT " messages in your voicemail, we could not send via VVM."}


#
# sms reminder message (not enabled by default)
# to use, set in Cm.smsReminderContent of notification.conf
#
smsreminder = {
(*) "Reminder: you have "
(1,*,*,*) "1 unplayed message from "
(1,*,*,*)  FROM
(1,*,*,*) ". Please call the voicemail system to check your message. "
(2-,*,*,*)  VCOUNT
(2-,*,*,*) " unplayed messages. Please call the voicemail system to check your messages. "
}

flsreminder = {
(*) "Reminder: you have "
(1,*,*,*) "1 unplayed URGENT message from "
(1,*,*,*)  FROM
(1,*,*,*) ". Please call the voicemail system to check your message. "
(2-,*,*,*)  VCOUNT
(2-,*,*,*) " unplayed messages including at least 1 URGENT message."
(2-,*,*,*) " Please call the voicemail system to check your messages. "
}


#email forward notification
m = {
    HANDLE_CONFIDENTIAL "You have a new" PRIORITY CONFIDENTIAL " "TYPE " message from " FROM
}


emailnotification-header-subject-m = {
    "You have a new message!"
}

l-msg-fwd-err = {
    "There was an error while forwarding your message."
}

email-msg-too-big = {
    "The message was too big."
}



faxprintfaildefault = {
	"The system was not able to print your fax message"

}
faxprintsuccessdefault = {
	"The system was able to print your fax message"
}

faxprintsuccess = {
	"The fax message you received  from " FROM " at " TIME ", " DATE " was printed successfully to " TAG=faxprintnumber
}

faxprintfail = {
	"The fax message you received  from " FROM " at " TIME ", " DATE " was not printed successfully to " TAG=faxprintnumber
}

#Auto Unlock Pin
autounlockpinsms = {
	"Your inbox has been automatically unlocked"
}


