#
# Configuration file for self diagnostics, NTF component
# Author Joakim Nilsson, Mobeon 2005
#
# This file defines a number of testcases
#
# Syntax per testcase is:
# name = name of testcase, can be any text on one line
# shortdescr = descriptive text for the testcase, can be any test on one line
# impact = must be one of mandatory or conditional
# state = must be one of enabled or disabled
# command = must be a path to a test command, relative to the selfdiag script directory
#
# Comments can be placed in the file, proceeded with #
#

### Environment Test Cases, a component runtime environment on the local
#   node, e.g. disk, CPU and configuration
name = env.hr.dskroot.gen
shortdescr = Disk space /
impact = mandatory
state = enabled
command = testcases/generic/env_hr_dskroot_gen

name = env.hr.dskinst.gen
shortdescr = Disk space installation directory
impact = mandatory
state = enabled
command = testcases/generic/env_hr_dskinst_gen

name = env.hr.swap.gen
shortdescr = Available swap
impact = mandatory
state = enabled
command = testcases/generic/env_hr_swap_gen

name = env.hr.mempg.gen
shortdescr = Memory page-in/page-out
impact = mandatory
state = enabled
command = testcases/generic/env_hr_mempg_gen

name = env.hr.cpu.gen
shortdescr = CPU idle state
impact = mandatory
state = enabled
command = testcases/generic/env_hr_cpu_gen

name = env.hr.dskmirr.gen
shortdescr = Disk mirroring
impact = conditional
state = enabled
command = testcases/generic/env_hr_dskmirr_gen

name = env.hr.tcpwait.gen
shortdescr = TCP sockets in wait state
impact = conditional
state = enabled
command = testcases/generic/env_hr_tcpwait_gen

name = env.hr.przom.gen
shortdescr = Zombie processes
impact = conditional
state = enabled
command = testcases/generic/env_hr_przom_gen

name = env.hr.boot.gen
shortdescr = Reboots
impact = conditional
state = enabled
command = testcases/generic/env_hr_boot_gen

name = env.hr.prqueue.gen
shortdescr = Processes for execution queue
impact = conditional
state = enabled
command = testcases/generic/env_hr_prqueue_gen

name = env.hr.dskio.gen
shortdescr = Disk I/O
impact = conditional
state = enabled
command = testcases/generic/env_hr_dskio_gen

name = env.hr.thnum.gen
shortdescr = Number of threads
impact = mandatory
state = enabled
command = testcases/generic/env_hr_thnum_gen

name = env.hr.postm.gen
shortdescr = Post master e-mails
impact = conditional
state = enabled
command = testcases/generic/env_hr_postm_gen

name = ntf.env.ver.gen
shortdescr = Registered version
impact = conditional
state = enabled
command = testcases/component/env_ver_gen

name = ntf.env.conf.cons.gen
shortdescr = Consistency
impact = mandatory
state = enabled
command = testcases/component/env_conf_cons_gen

name = ntf.env.data.datadir
shortdescr = Directory writeable
impact = mandatory
state = enabled
command = testcases/component/datadirectory_writeable

name = ntf.env.data.free
shortdescr = Room on partition
impact = mandatory
state = enabled
command = testcases/component/datadirectory_free

name = ntf.env.data.slamdown_journal_size
shortdescr = Slamdown journal size
impact = mandatory
state = enabled
command = testcases/component/slamdown_journal_size

name = ntf.env.data.database_files
shortdescr = Delay database files
impact = mandatory
state = enabled
command = testcases/component/database_files

name = ntf.env.data.dbsize
shortdescr = Delay DB size
impact = conditional
state = enabled
command = testcases/component/database_size

name = ntf.info.extra
shortdescr = Extra info from log files
impact = conditional
state = disabled
command = testcases/component/getlogs

name = ntf.env.conf.dirdns.gen
shortdescr = DNS aliases for directory access
impact = conditional
state = enabled
command = testcases/component/ntf_env_conf_dirdns_gen

name = ntf.env.conf.static.sieve_filter
shortdescr = Consistent with MS
impact = mandatory
state = enabled
command = testcases/component/ntf_env_conf_sieve_filter

### Functionality Test Cases, a component abaility to perform its
#   functions 
name = ntf.fun.perf.op.gen
shortdescr = Operational state
impact = mandatory
state = enabled
command = testcases/component/opstate

name = ntf.fun.perf.adm.gen
shortdescr = Administrative state
impact = conditional
state = enabled
command = testcases/component/admstate

name = ntf.fun.perf.loglev.gen
shortdescr = Log/trace levels
impact = mandatory
state = enabled
command = testcases/component/loglevel

name = ntf.fun.perf.logerr.NotificationTrace_log.gen
shortdescr = Frequent error logs
impact = conditional
state = enabled
command = testcases/component/frequent_errors

name = ntf.fun.perf.pr.all.gen
shortdescr = Status, restarts, memory and CPU for process.
impact = conditional
state = enabled
command = testcases/component/processes

name = ntf.fun.perf.core.gen
shortdescr = Core files
impact = conditional
state = enabled
command = testcases/component/checkcores

name = ntf.fun.perf.gnotsize
shortdescr = Total size of notification mailboxes
impact = conditional
state = enabled
command = testcases/component/gnotificationsize

name = ntf.fun.perf.gnotdiff
shortdescr = Differ in size of notification folders
impact = mandatory
state = enabled
command = testcases/component/gnotification_diff_size

name = ntf.fun.perf.threads
shortdescr = Collect thread status and check for java level deadlocks in the notification process.
impact = mandatory
state = enabled
command = testcases/component/threads

### External Interface Test Cases, a component ability to communicate
#   with component external software
name = ext.ntp.gen
shortdescr = NTP synchronization
impact = mandatory
state = enabled
command = testcases/generic/ext_ntp_gen

name = ntf.ext.cs.status.multimediamessage.gen
shortdescr = Status for consumed service MultimediaMessage
impact = conditional
state = enabled
command = testcases/component/consumedservicestatus_multimediamessage

name = ntf.ext.cs.status.wapgateway.gen
shortdescr = Status for consumed service WAPGateway
impact = conditional
state = enabled
command = testcases/component/consumedservicestatus_wapgateway

name = ntf.ext.cs.status.pagernotification.gen
shortdescr = Status for consumed service PagerNotification
impact = conditional
state = enabled
command = testcases/component/consumedservicestatus_pagernotification

name = ntf.ext.cs.status.callmwinotification.gen
shortdescr = Status for consumed service CallMWINotification in MCR
impact = conditional
state = enabled
command = testcases/component/consumedservicestatus_callmwinotification

name = ntf.ext.cs.status.outdialnotification.gen
shortdescr = Status for consumed service OutdialNotification
impact = conditional
state = enabled
command = testcases/component/consumedservicestatus_outdialnotification

name = ntf.ext.cs.status.shortmessage.gen
shortdescr = Status for consumed service ShortMessage
impact = conditional
state = enabled
command = testcases/component/consumedservicestatus_shortmessage

name = ntf.ext.cs.status.externalsubscriberinformation.gen
shortdescr = Status for consumed service ExternalSubscriberinformation
impact = conditional
state = enabled
command = testcases/component/consumedservicestatus_externalsubscriberinformation

#CONSUMED SERVICE FAILURE COUNT
name = ntf.ext.cs.failure.multimediamessage.gen
shortdescr = Unsuccessful requests for consumed service MultimediaMessage
impact = conditional
state = enabled
command = testcases/component/consumedservicefailure_multimediamessage

name = ntf.ext.cs.failure.wapgateway.gen
shortdescr = Unsuccessful requests for consumed service WAPGateway
impact = conditional
state = enabled
command = testcases/component/consumedservicefailure_wapgateway

name = ntf.ext.cs.failure.pagernotification.gen
shortdescr = Unsuccessful requests for consumed service PagerNotification
impact = conditional
state = enabled
command = testcases/component/consumedservicefailure_pagernotification

name = ntf.ext.cs.failure.callmwinotification.gen
shortdescr = Unsuccessful requests for consumed service CallMWINotification
impact = conditional
state = enabled
command = testcases/component/consumedservicefailure_callmwinotification

name = ntf.ext.cs.failure.outdialnotification.gen
shortdescr = Unsuccessful requests for consumed service OutdialNotification
impact = conditional
state = enabled
command = testcases/component/consumedservicefailure_outdialnotification

name = ntf.ext.cs.failure.shortmessage.gen
shortdescr = Unsuccessful requests for consumed service ShortMessage
impact = conditional
state = enabled
command = testcases/component/consumedservicefailure_shortmessage

name = ntf.ext.cs.failure.externalsubscriberinformation.gen
shortdescr = Unsuccessful requests for consumed service ExternalSubscriberInformation
impact = conditional
state = enabled
command = testcases/component/consumedservicefailure_externalsubscriberinformation
