#!/bin/sh
#
# ntf.conf
#
# Copyright (C) 2007 Mobeon AB
#

PACKAGE=LMENtf

# Edit component name
COMPONENT=ntf

# Backup data 
BACKUPDIR=/apps/MOBYlubck/data

# Edit rc script name if needed
RCSCRIPT=rc.$COMPONENT

# Edit Start script name (symbolic link)
# set: SLINK=NULL if no Start script is needed
SLINK=/etc/rc3.d/S99${COMPONENT}

# Edit Start script name (symbolic link)
# set: KLINK=NULL if no Stop script is needed
KLINK=NULL

