# Copyright (C) 1999-2005 Open Source Telecom Corporation.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

AUTOMAKE_OPTIONS = no-dependencies dist-shar dist-zip
EXTRA_DIST = *.h
MAINTAINERCLEANFILES = config.h Makefile.in config.tmp

ccxxincludedir=$(ccincludedir)/cc++

#do not distribuite config.h, autogenerated
dist-hook:
	rm -f $(distdir)/config.h

# export.h are used by other library
ccxxinclude_HEADERS = \
	common.h config.h digest.h exception.h export.h file.h \
	misc.h network.h numbers.h persist.h serial.h slog.h \
	socket.h strchar.h thread.h unix.h url.h xml.h process.h \
	missing.h string.h buffer.h cmdoptns.h address.h zstream.h \
	socketport.h tokenizer.h mime.h

kdoc_headers = \
	common.h config.h digest.h exception.h export.h file.h \
	misc.h network.h numbers.h persist.h serial.h slog.h \
	socket.h strchar.h thread.h unix.h url.h xml.h process.h \
	missing.h string.h buffer.h zstream.h port.h

kdoc:	
	kdoc -f html -d $(KDOC_DIR) -L $(KDOC_DIR) -n CommonC++ $(kdoc_headers) --cppcmd ../../doc/kdoc_cpp --cpp -I ../../doc

view:
	lynx ../../doc/index.html


