<?xml version="1.0" encoding="utf-8"?>

<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
	<form id="main_form">
		<var name="PHONE_NUMBER" expr="'___PHONE_NUMBER___'" />
		<var name="ATTR_NAME" expr="'fastloginavailable'" />
		
		<var name="attr" />
		<block>
			<script>
				<![CDATA[
				attr = mas.subscriberGetCommunityBooleanAttribute(
					PHONE_NUMBER,
					ATTR_NAME)[0];
				]]>
			</script>
			<log>TC 10001008 PASSED</log>
			<exit />
		</block>
	</form>
	
	<catch event="error">
		<log>TC 10001008 FAILED <value expr="_event" /> <value expr="_message" /></log>
		<exit />
	</catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit />
	</catch>
</vxml>

