<?xml version="1.0" encoding="utf-8"?>

<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">
	<form id="main_form">
		<var name="PHONE_NUMBER" expr="'___PHONE_NUMBER___'" />
		<var name="ATTR_NAME" expr="'emvuiaccess'" />
		
		<var name="attr" />
		<var name="success" />
		<block>
			<script>
				<![CDATA[
				attr = mas.subscriberGetCosStringAttribute(
					PHONE_NUMBER,
					ATTR_NAME)[0];
				success = ((attr == 'none') || (attr == 'std'));
				]]>
			</script>
			<if cond="success">
				<log>TC 10001007 PASSED</log>
			<else />
				<log>TC 10001007 FAILED - The '<value expr="ATTR_NAME" />' COS string attribute was expected to be 'none' or 'seen' but was '<value expr="attr" />'</log>
			</if>
			<exit />
		</block>
	</form>
	
	<catch event="error">
		<log>TC 10001007 FAILED <value expr="_event" /> <value expr="_message" /></log>
		<exit />
	</catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit />
	</catch>
</vxml>

