<?xml version="1.0" encoding="UTF-8"?>

<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.w3.org/2001/vxml
			http://www.w3.org/TR/voicexml21/vxml.xsd">
	<form id="main_form">
		<var name="PHONE_NUMBER" expr="'___PHONE_NUMBER___'" />
		<var name="ATTR_NAME" expr="'badlogincount'" />
		<var name="EXPECTED_VALUE" expr="'99'" />
		
		<var name="badLoginCount" />
		<var name="changed" />
		<block>
			<script>
				<![CDATA[
				mas.subscriberSetIntegerAttribute(
					PHONE_NUMBER,
					ATTR_NAME,
					[ EXPECTED_VALUE ]);
				badLoginCount = mas.subscriberGetIntegerAttribute(
					PHONE_NUMBER,
					ATTR_NAME)[0];
				changed = (badLoginCount == EXPECTED_VALUE);
				]]>
			</script>
			<if cond="changed">
				<log>TC 10001003 PASSED</log>
			<else />
				<log>TC 10001003 FAILED - The '<value expr="ATTR_NAME" />' integer attribute was NOT changed (expected [<value expr="EXPECTED_VALUE" />] but was [<value expr="badLoginCount" />])</log>
			</if>
			<exit />
		</block>
	</form>

	<catch event="error">
		<log>TC 10001003 FAILED <value expr="_event" /> <value expr="_message" /></log>
		<exit />
	</catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit />
	</catch>

</vxml>

