<?xml version="1.0" encoding ="iso-8859-1"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xml:lang="en-US">

   <!--
   <grammar xml:lang='en-GB' version='1.0' mode='voice' root='root'>
        <rule id='root'>
            <one-of>
                <item>you</item>
                <item>one</item>
                <item>momma</item>
            </one-of>
        </rule>
    </grammar>
  -->

    <grammar mode='dtmf' root='root'>
        <rule id='root'>
            <one-of>
                <item>1</item>
                <item>2</item>
                <item>#</item>
            </one-of>
        </rule>
    </grammar>

    <form id="form1">
        <field name="tts_field">
            <prompt timeout="120s"><audio src="goodmorning.wav"/></prompt>
            <filled>
                <prompt>You said <value expr="tts_field" /> </prompt>
                <prompt><audio src="welcome.wav">welcome</audio></prompt>
            </filled>
        </field>
    </form>


</vxml>
