<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

	<form id="main_form">
		<var name="phoneNumber"/>
		<var name="origPhoneNumber"/>
		<var name="unknown_sender"/>
		<var name="unknown_receiver"/>
		<var name="redirNumber"/>
		 
		<block>
		    <!-- This part should result in audio prompt "september" -->
			<script>
				mas.systemSetMediaResources("en", "male", null);
				
				var qualifiers = new Array();
			    var qualifier = util.getMediaQualifier("Number", 9);
			    qualifiers.push(qualifier);
			    
			    var mediaObjects = new Array();
				mediaObjects = mas.systemGetMediaContent("Prompt", "augustorseptember",qualifiers );
			</script>
			<log>Returned MediaObject=<value expr="mediaObjects[0].toString()"/></log>
		    <prompt>
                   <audio expr="mediaObjects[0]"/>
       		</prompt>
       		
       		<!-- This part should result in audio prompt "august" -->
       		<script>
				mas.systemSetMediaResources("en", "male", null);
				
				var qualifiers = new Array();
			    var qualifier = util.getMediaQualifier("Number", 8);
			    qualifiers.push(qualifier);
			    
			    var mediaObjects = new Array();
				mediaObjects = mas.systemGetMediaContent("Prompt", "augustorseptember",qualifiers );
			</script>
			<log>Returned MediaObject=<value expr="mediaObjects[0].toString()"/></log>
		    <prompt>
                   <audio expr="mediaObjects[0]"/>
       		</prompt>
       		
		</block>
		
		
	 	
	</form>
	 
	<catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TEST 20105040  FAILED</log>
	    
		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

