<?xml version="1.0" encoding="utf-8"?>

<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.w3.org/2001/vxml
			http://www.w3.org/TR/voicexml21/vxml.xsd">
	<form id="main_form">
		<var name="PHONE_NUMBER" expr="'___PHONE_NUMBER___'" />

		<var name="mailboxId" />
		<var name="folderId" />
		<var name="messageListId" />
		<var name="messageId" />
		<var name="emailAddress" />
		<var name="success" />
		<block>
			<script>
				<![CDATA[
				success = false;
				mailboxId = mas.subscriberGetMailbox(PHONE_NUMBER);
				folderId = mas.mailboxGetFolder(mailboxId, 'inbox');
				messageListId = mas.mailboxGetMessageList(
					folderId,
					null,
					null,
					null,
					null,
					null);
				messageId = mas.messageForward(0);
				emailAddress = 'Fredd Foobar <___PHONE_NUMBER___@hurr16.lab.mobeon.com>';
				mas.messageSetStorableProperty(
					messageId,
					'sender',
					[ emailAddress ]);
				mas.messageSetStorableProperty(
					messageId,
					'recipients',
					[ emailAddress ]);
				mas.messageSetStorableProperty(
					messageId,
					'subject',
					[ 'Fwd: A subject' ]);
				mas.messageStore(messageId);
				]]>
			</script>
			<log>TC 10003001 PASSED</log>
			<exit />
		</block>
	</form>

	<catch event="error">
		<log>TC 10003001 FAILED <value expr="_event" /> <value expr="_message" /></log>
		<exit />
	</catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit />
	</catch>
</vxml>

