<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

	<form id="main_form">
    <var name="phoneNumber"/>

    <var name="subscriberExist"/>

    <block>
            <var name="greeting"/>

            <script>
                var mediaObjects = new Array();
				mediaObjects = mas.systemGetMediaContent("Prompt", "august",null);
                // Get the greeting if the receiver exists in MUR, otherwise set
                // it to unknown
                mas.subscriberSetGreeting("99910002", 'temporary', 'voice', null, mediaObjects[0]);

                greeting = mas.subscriberGetGreeting ("99910002", 'temporary', 'voice', null);
            </script>
           	<prompt>
                   <audio expr="greeting"/>
       		</prompt>
        </block>
    </form>
	<catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105060  Failed</log>
	    
		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

