<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>abcxyz.services.messaging.vvs.mas</groupId>
    <artifactId>mas-core-parent</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
  </parent>
  
  <artifactId>mas-component</artifactId>
  <name>MAS Java Pom</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <!-- Dependencies for JUNIt CallManager and Execution Engine -->
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.moip</groupId>
      <artifactId>sipunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.moip</groupId>
      <artifactId>jain_sip_api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.moip</groupId>
      <artifactId>jain_sip_ri</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>nist-sdp</artifactId>
    </dependency>
    <!-- End of CallManager Unit Test Dependencies -->
    <dependency>
      <groupId>external.abcxyz.3pp.shiftone</groupId>
      <artifactId>shiftone-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baulsupp.kolja</groupId>
      <artifactId>jcurses</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_mfs</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_common</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>common-oam</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>common-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_mrd</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.authentication</groupId>
      <artifactId>authentication-api</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>transcoderfacade</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.oe</groupId>
      <artifactId>oe-common</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>mcc_identityformatter</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>licensemanager</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.mcdproxy</groupId>
      <artifactId>mcd_client</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>clusterservices</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>commonvoicemail</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>cdrgen</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.oe</groupId>
      <artifactId>oe-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.oe</groupId>
      <artifactId>oe-library</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.provisioningagent</groupId>
      <artifactId>provisioningagent-rules</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore</groupId>
      <artifactId>network-access</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs</groupId>
      <artifactId>jain-sip-api</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs</groupId>
      <artifactId>jain-sip-ri</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs</groupId>
      <artifactId>sdp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.migration</groupId>
      <artifactId>migration-core-client</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>ssml</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>media_control</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mozilla</groupId>
      <artifactId>js</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>nlsml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-struts</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc-portlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.backend</groupId>
      <artifactId>backend-component</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.backend</groupId>
      <artifactId>backend-component</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.vvs.mas</groupId>
      <artifactId>mas-platformaccessframework</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.mobeon</groupId>
      <artifactId>foundationjava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
      <exclusions>
        <exclusion>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>
    <dependency>
     <groupId>org.apache.logging.log4j</groupId>
     <artifactId>log4j-jakarta-web</artifactId>
    </dependency>
    <dependency>
     <groupId>com.lmax</groupId>
     <artifactId>disruptor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.snmp</groupId>
      <artifactId>jsadk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- JUNIT 4 clashes with existing CallManager and ExecutionEngine test 
           cases -->
    <!-- <dependency> -->
    <!-- <groupId>junit</groupId> -->
    <!-- <artifactId>junit</artifactId> -->
    <!-- </dependency> -->
    
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <!-- These dependencies make up for common -->
    <!-- Keep them -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.authentication</groupId>
      <artifactId>crp</artifactId>
    </dependency>
    <dependency>
      <groupId>abcxyz.services.messaging.msgcore.authentication</groupId>
      <artifactId>daf</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>${msgcoreGroupId}</groupId>
      <artifactId>libsysutils-component</artifactId>
    </dependency>
    <dependency>
      <groupId>external.abcxyz.3pp.tinyradius</groupId>
      <artifactId>tinyradius</artifactId>
    </dependency>
  </dependencies>
  
  <properties>
    <MAS.directory>./</MAS.directory>
    <MAS.applications>${MAS.directory}/applications</MAS.applications>
    <MAS.bin>${MAS.directory}/bin</MAS.bin>
    <MAS.data>${MAS.directory}/data</MAS.data>
    <MAS.lib>${MAS.directory}/lib</MAS.lib>
    <MAS.streamlib>${MAS.directory}/stream/lib</MAS.streamlib>
    <MAS.log>${MAS.directory}/log</MAS.log>
    <MAS.3pp>${MAS.directory}/execution_engine/3pp</MAS.3pp>
    <rpm.installation.directory>/apps/mas</rpm.installation.directory>
    <bundlename>${project.artifactId}-${project.version}</bundlename>
    <sdpSourceDirectory>${MAS.directory}/../moipabs/sdpparent/src/main/sdp/rpm</sdpSourceDirectory>
  </properties>
  
  <build>
    <!--directory>../target</directory> <outputDirectory>../target/classes</outputDirectory -->
    <defaultGoal>install</defaultGoal>
    <plugins>
      <!-- Define the appropriate source directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <!-- Src code -->
                <source>${MAS.directory}/callmanager/src</source>
                <source>${MAS.directory}/execution_engine/src</source>
                <source>${MAS.directory}/mailbox/src</source>
                <source>${MAS.directory}/masagent/src</source>
                <source>${MAS.directory}/mediacontentmanager/src</source>
                <source>${MAS.directory}/mediaobject/src</source>
                <source>${MAS.directory}/mediaobject/src</source>
                <source>${MAS.directory}/mediatranslationmanager/src</source>
                <source>${MAS.directory}/mrdhandler/src</source>
                <source>${MAS.directory}/numberanalyzer/src</source>
                <source>${MAS.directory}/operateandmaintainmanager/src</source>
                <source>${MAS.directory}/profilemanager/src</source>
                <source>${MAS.directory}/provisionmanager/src</source>
                <source>${MAS.directory}/servicerequestmanager/src</source>
                <source>${MAS.directory}/stream/src</source>
                <source>${MAS.directory}/util/src</source>
                <source>${MAS.directory}/migration/src</source>
                <!-- Interfaces -->
                <source>${MAS.directory}/callmanager/interface</source>
                <source>${MAS.directory}/execution_engine/interface</source>
                <source>${MAS.directory}/mailbox/interface</source>
                <source>${MAS.directory}/masagent/interface</source>
                <source>${MAS.directory}/mediaobject/interface</source>
                <source>${MAS.directory}/mediaobject/interface</source>
                <source>${MAS.directory}/mediacontentmanager/interface</source>
                <source>${MAS.directory}/mediatranslationmanager/interface</source>
                <source>${MAS.directory}/message_sender/interface</source>
                <source>${MAS.directory}/numberanalyzer/interface</source>
                <source>${MAS.directory}/operateandmaintainmanager/interface</source>
                <source>${MAS.directory}/operateandmaintainmanager/interface</source>
                <source>${MAS.directory}/profilemanager/interface</source>
                <source>${MAS.directory}/stream/interface</source>
                <source>${MAS.directory}/servicerequestmanager/interface</source>
                <source>${MAS.directory}/trafficeventsender/interface</source>
                <source>${MAS.directory}/configurationmanager/interface</source>
                <source>${MAS.directory}/provisionmanager/interface</source>
                <source>${MAS.directory}/externalcomponentregister/interface</source>
                <source>${MAS.directory}/util/interface</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <!-- Add other test source folder her for compilation -->
                <source>${MAS.directory}/callmanager/test</source>
                <source>${MAS.directory}/execution_engine/test</source>
                <source>${MAS.directory}/migration/test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Create the jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>target/classes</classesDirectory>
          <finalName>mas</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <testExcludes>
            <!-- Plateform Access JUnit test are not compiling since DP 19 rebase 
                       so excluding them from build -->
            <testExclude>**/execution_engine/platformaccess/*.java</testExclude>
            <!-- ChargingAccountmanager code was removed but JUnit test where not 
                       adapted by DP19. Removing from build -->
            <testExclude>**/execution_engine/runapp/mock/ChargingAccountManagerMock.java</testExclude>
          </testExcludes>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
          <enableAssertions>false</enableAssertions>
          <argLine>-Xmx400m -Dabcxyz.mfs.filelink=com.abcxyz.messaging.mfs.util.RuntimeLink</argLine>
          <excludes>
            <!-- Removing inner class from executable tests -->
            <exclude>**/*$*</exclude>
            <!-- -->
            <exclude>**/MsfBaseTest.java</exclude>
            <exclude>**/MailboxBaseTestCase.java</exclude>
            <exclude>**/mailbox/**</exclude>
            <exclude>**/profilemanager/**</exclude>
            <!-- Call Manager Exclusions -->
            <!-- The following tests have been broken since the MSS rebase -->
            <exclude>**/SdpMediaDescriptionImplTest.java</exclude>
            <exclude>**/ProgressingCallingOutboundStateTest.java</exclude>
            <exclude>**/ProgressingEarlyMediaOutboundStateTest.java</exclude>
            <exclude>**/ProgressingProceedingOutboundStateTest.java</exclude>
            <exclude>**/HistoryInfoTest.java</exclude>
            <exclude>**/SdpSessionDescriptionFactoryTest.java</exclude>
            <exclude>**/EarlyMediaTest.java</exclude>
            <exclude>**/RejectTest.java</exclude>
            <exclude>**/InviteAmrTest.java</exclude>
            <!-- The following tests have been broken since the DP 19 rebase -->
            <!-- <exclude>**/callmanager/**</exclude> -->
            <!-- Since DP 19 CallManager no longer supports SSPs so theese unit 
                       tests no longer work -->
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/registration/**</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/OutboundCalls/**</exclude>
            <!-- Execution Engine Exclusions -->
            <!-- For faster test uncomment the line below to avoid running all 
                       the CCXML/C -->
            <!-- <exclude>**/com/mobeon/masp/execution_engine/runapp/**</exclude> -->
            <exclude>**/execution_engine/platformaccess**</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLCatchTagTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationMiscSipSubscribeTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLBackendTest.java</exclude>
            <!-- The following are not tests -->
            <exclude>**/com/mobeon/masp/execution_engine/runapp/TestAppender.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationBasicTestCase.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/FilteringTestSuite.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationTestSetup.java</exclude>
            <!-- The following currently cause an OutOfMemoryException -->
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLSessionInfoTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLFieldTagTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLSubdialogTagTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationWatchdogTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLExternalDocsTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationPlatformAccessTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationEnginePoolsizeTest.java</exclude>
            <!-- The following are failing since of DP 19 rebase -->
            <exclude>**/com/mobeon/masp/execution_engine/ApplicationManagmentImplTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/compiler/ApplicationCompilerTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/ccxml/EventSourceManagerTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/ccxml/compiler/operations/EventVar_PTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/ccxml/compiler/operations/CreateDialogStartBySrcTypeNamelist_T4PTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLBackendTest.java</exclude>
            <!-- The following need fixing -->
            <exclude>**/com/mobeon/masp/execution_engine/voicexml/compiler/operations/Record_PTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/ccxml/EventSourceManagerTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/voicexml/grammar/DTMFTokenTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLGotoTagTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLRecordTagTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLServiceRequestTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLTransferTagTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVVATest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLPromptTagTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLConformanceTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLExitTagTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVMPATest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLScriptTagTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLPropertyTagTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/runapp/ApplicationVXMLTTSTest.java</exclude>
            <!-- Require fixing by DP 35 -->
            <exclude>**/AlertingNewCallInboundStateTest.java</exclude>
            <exclude>**/OutboundNotificationTest.java</exclude>
            <!-- Initial test cleanup for continuous integration - These tests 
                       need reviewing: they fail on Linux. -->
            <exclude>**/com/abcxyz/services/moip/migration/ProfileManagerMTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/InboundCallImplTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/AlertingAcceptingInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/AlertingEarlyMediaInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/AlertingEarlyMediaWaitForPrackInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/AlertingWaitForCallHoldInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/AlertingWaitForNewMediaAckInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/AlertingWaitForNewMediaInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/AlertingWaitForPrackInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/ConnectedInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/DisconnectedCompletedInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/DisconnectedLingeringByeInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/ErrorCompletedInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/ErrorLingeringByeInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/FailedCompletedInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/FailedLingeringByeInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/FailedWaitingForAckInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/inbound/IdleInboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/ConnectedOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/DisconnectedCompletedOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/DisconnectedLingeringByeOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/ErrorCompletedOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/ErrorLingeringByeOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/ErrorLingeringCancelOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/FailedCompletedOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/FailedLingeringByeOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/FailedLingeringCancelOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/FailedWaitingForResponseOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/states/outbound/IdleOutboundStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/AdministrationTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/InviteTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/JoinTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/diagnoseservice/DiagnoseServiceTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/configuration/CallManagerConfigurationTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/loadregulation/LoadRegulatorTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/sdp/SdpIntersectionTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/sdp/SdpMediaComparisonTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/sip/CallParameterRetrievalTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/sip/message/SipMessageTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/states/ClosedStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/states/ClosingForcedStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/states/ClosingUnforcedRejectingStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/states/OpenedStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/execution_engine/ccxml/ConnectionTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/siptesttool/sip/CancelRejectedCallTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/siptesttool/sip/RejectedCallTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/siptesttool/transport/mixed/PositiveInboundTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/siptesttool/transport/mixed/PositiveOutboundTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/siptesttool/transport/tcp/CloseTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/siptesttool/transport/tcp/ConcatenateMessagesTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/siptesttool/transport/tcp/PositiveInboundTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/siptesttool/transport/udp/PositiveInboundTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/siptesttool/transport/udp/PositiveOutboundTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/AbandonedCallTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/AcceptTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/AckTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/ByeTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/CancelTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/DisconnectTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/EarlyMediaAmrTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/InfoTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/OptionsTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/OtherMethodTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/PChargingVectorTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/PlayTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/PrackTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/ProxyTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/ReInviteTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/RecordTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/StopPlayTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/StopRecordTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/TimeoutTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/UnjoinTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/InboundCalls/VideoFastUpdateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/OutOfDialogOptionsTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/OutOfDialogTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/sipunit/notification/NotifyTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/callhandling/CallDispatcherTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/registration/UnregisteringStateTest.java</exclude>
            <exclude>**/com/mobeon/masp/callmanager/component/tests/siptesttool/transport/tcp/SplitMessageTest.java</exclude>
          </excludes>
          <environmentVariables>
            <LD_LIBRARY_PATH>../../ipms_sys2/common/lib</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- I am disabling the javadoc for now. There are too many errors generated by
           the new version of the maven-javadoc-plugin. If you really want the javadoc,
           then please fix all the errors. To do this, re-enable this plugin below,
           compile the code and fix all the errors. -->

      <!--  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-resource</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <filters>
                <filter>${basedir}/src/assembly/filter.properties</filter>
              </filters>
              <descriptors>
                <descriptor>${basedir}/src/assembly/ressource.xml</descriptor>
              </descriptors>
              <!--descriptorRefs>
                        <descriptorRef>mio-resource-assembly</descriptorRef>
                     </descriptorRefs-->
            </configuration>
          </execution>
          <execution>
            <id>assemble-config</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>mio-config-assembly</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
