<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

	<form id="main_form">
		<var name="phoneNumber"/>
		<var name="origPhoneNumber"/>
		<var name="unknown_sender"/>
		<var name="unknown_receiver"/>
		<var name="redirNumber"/>
		 
		<block>
			<script>
				var mediaObjects = new Array();
				mediaObjects = mas.systemGetMediaContent("ILLEGALTYPE", "august");
			</script>

		    <log>TEST 20105031 FAILED</log>
		    <prompt>
                   <audio expr="mediaObjects[0]"/>
       		</prompt>
		</block>
	 	
	</form>
	<catch event="error.com.mobeon.platform.system">
		<log>Error caught <value expr="_event"/></log>
        <log>Error message <value expr="_message"/></log>

		<log>TEST 20105031 PASSED</log>

	    <exit/>
	</catch>
	<catch event="error">
		<log>Error caught <value expr="_event"/></log>

		<log>TEST 20105031  FAILED</log>
	    
		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

