###############################################################################
# Configuration for the NTF process.log file rotation
#
# This configuration file is for the linux logrotate utility.  See
# the manual page of that utility for the syntax.
###############################################################################

# This file name must match the LOG_FILE defined in ntf.env

/opt/moip/logs/ntf/process.log {
    size 100M
    maxage 7
    rotate 9
    start 0
    missingok

# DO NOT REMOVE options after this line    
    copytruncate
}        
