<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/vxml
  http://www.w3.org/TR/voicexml21/vxml.xsd">


    <form id="main_form">
        <var name="phoneNumber"/>
        <var name="origPhoneNumber"/>
        <var name="unknown_sender"/>
        <var name="unknown_receiver"/>
        <var name="mediaObjects"/>
        <block>

            <!--get facs number attribute -->
            <script>
                // Check to see if the receiver exists in MUR
                unknown_receiver = true;
                if (typeof(session.connection.redirect) != 'undefined') {
                    mas.systemLog(3, 'TC 20105431 session.connection.redirect is defined');
                    if (typeof(session.connection.redirect[0]) != 'undefined') {
                        mas.systemLog(3, 'TC 20105431 session.connection.redirect[0] is defined');
                        if (typeof(session.connection.redirect[0].number) != 'undefined') {
                            phoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.redirect[0].number, null);
                            mas.systemLog(3, 'TC 20105431 phoneNumber=' + phoneNumber);
                            if (mas.subscriberExist(phoneNumber)) {
                                // The subscriber do not exists, we should play unknown.wav and hangup
                                unknown_receiver = false;

                                mas.systemLog(3, 'TC 20105431 receiver is known');
                            }
                        }
                    }
                }
                if (unknown_receiver) {
                    mas.systemLog(3, 'TC 20105431 Failed as receiver is unknown');
                }
                // Check to see if the sender exists in MUR
                if (typeof(session.connection.remote.number) != "undefined") {
                    origPhoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.remote.number, null);
                    unknown_sender = !mas.subscriberExist(origPhoneNumber);
                }
                if (unknown_sender) {
                    mas.systemLog(3, 'TC 20105431 Failed as sender is unknown in MUR');
                }
                mediaObjects = mas.systemGetMediaContent("Prompt", "august");
            </script>


            <script>  <![CDATA[
                var storableMessageId = mas.messageCreateNew();
                var emailaddress = mas.subscriberGetStringAttribute(phoneNumber, 'mail');
                var callerEmailAddress = mas.subscriberGetStringAttribute(origPhoneNumber, 'mail');
                var callerName = mas.subscriberGetStringAttribute(origPhoneNumber, 'cn');
                var sender = 'nisse buse <' + callerEmailAddress[0] + '>';
                mas.systemLog(3, 'Sender=' + sender);
                mas.messageSetSpokenNameOfSender(storableMessageId, mediaObjects[0], 'spoken name','spokenaugust','en');

                mas.messageSetStorableProperty(storableMessageId, 'sender', new Array(sender));
                mas.messageSetStorableProperty(storableMessageId, 'recipients', emailaddress);
                mas.messageSetStorableProperty(storableMessageId, 'subject', new Array('TC 20105431'));
                mas.messageSetStorableProperty(storableMessageId, 'type', new Array('voice'));
                mas.messageStore(storableMessageId);
                mas.systemLog(3, 'TC 20105431 stored message in store');
                ]]>
            </script>
            <exit/>
      </block>

    </form>
    <catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105431 Failed</log>

		<exit/>
   </catch>

    <catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

