<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

	<form id="main_form">
		<block>

			<script>
                var qualifiers = new Array();
                var qualifier = util.getMediaQualifier("Number", 9);
                qualifiers.push(qualifier);
                qualifier = util.getMediaQualifier("Number", 1);
                qualifiers.push(qualifier);
                qualifier = util.getMediaQualifier("Number", 2);
                qualifiers.push(qualifier);
                qualifier = util.getMediaQualifier("Number", 3);
                qualifiers.push(qualifier);
                qualifier = util.getMediaQualifier("Number", 4);
                qualifiers.push(qualifier);
                qualifier = util.getMediaQualifier("Number", 5);
                qualifiers.push(qualifier);

                var mediaContentIds = mas.systemGetMediaContentIds("Prompt", qualifiers );
                var i = 0;
                mas.systemLog(3, 'Number of contents=' + mediaContentIds.length);
                if ( mediaContentIds.length == 0) {
                    mas.systemLog(3, 'TC 20105563 PASSED');
                } else {
                    mas.systemLog(3, 'TC 20105563 FAILED');
                }
            </script>
            <exit/>
		</block>
    </form>
    <catch event="error.com.mobeon.platform.system">
		<log>Error caught <value expr="_event"/></log>
        <log>Error message <value expr="_message"/></log>
        <log>TC 20105563  Passed</log>

		<exit/>
   </catch>
	<catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105563  FAILED</log>

		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

