<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/vxml
  http://www.w3.org/TR/voicexml21/vxml.xsd">

	<form id="main_form">

    <var name="badlogincount"/>

    <block>

            <!-- set greetings for all types-->
            <script>

                var attrValues = [3];

                mas.subscriberSetIntegerAttribute('99999999', 'badlogincount', attrValues);
                <!--

                badlogincount = mas.subscriberGetIntegerAttribute('99999999', 'eomsgwarning');
                mas.systemLog(3, 'TR 2010512, eomsgwarning=' + eomsgwarning[0]);-->
                <!--
              attrs = mas.subscriberGetBooleanAttribute("99999999",'someattr');-->
            </script>
            <log>TC 20105515  FAILED</log>
            <exit/>

        </block>
    </form>

   <catch event="error.com.mobeon.platform.datanotfound">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105515  PASSED</log>

		<exit/>
   </catch>
    <catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105515  FAILED</log>

		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

