<?xml version="1.0"?>
<!--
Avaliable targets are:

    - all               -> Builds everything: JAIN SIP API and docs.

    - javadoc           -> Builds java documentation.

    - compilejainsipapi -> Compiles the JAIN SIP API.

    - cleandocs         -> Cleans the java documentation.

    - clean             -> Cleans everything: All the built stuff and temp files.

    - init	            -> Create the classes directory.
-->

<project name="JAIN-SIP-API" default="all">

  <!-- javac compilation options -->
  <property name="javac.deprecation" value="true"/>
  <property name="javac.optimize" value="true"/>
  <property name="javac.debug" value="true"/>
  <property name="javac.debuglevel" value="source,lines,vars"/>
  <property name="javac.nowarn" value="false"/>
  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="${javac.source}"/>

  <property name="log4j" value="log4j-1.2.8.jar"/>
  <property name="concurrent" value="concurrent.jar"/>
  <property name="junit" value="${junit}"/>
  <property name="jakarta_regexp_jar" value="jakarta-regexp-1.3.jar"/>

  <!-- set global properties for this build -->
  <property name="root" value="."/>
  <property name="classes" value="${root}/classes"/>
  <property name="javadoc" value="${root}/javadoc"/>

  <!-- javadoc properties-->
  <property name="href.nist.homepage" value="http://www-x.antd.nist.gov/"/>
  <property name="href.uncopyright" value="../uncopyright.html"/>
  <property name="href.mailto" value="mailto:nist-sip-dev@antd.nist.gov"/>
  <property name="href.distribution"
            value="http://www-x.antd.nist.gov/proj/iptel/nist-sip-requestform/nist-sip-1.2-requestform.htm"/>

  <!-- where the src lives -->
  <property name="srcroot" value="${root}/src"/>

  <!-- where are the lib -->
  <property name="jain_api_jar" value="JainSipApi1.2.jar"/>

  <property name='j2se_api' value='http://java.sun.com/j2se/1.5.0/docs/api/'/>

  <target name="all" depends="clean,compilejainsipapi,javadoc"/>

  <!-- Clean everything -->
  <target name="clean" depends="cleandocs">
    <delete dir="${classes}/javax"/>
    <delete dir='${classes}'/>
    <delete file="./${jain_api_jar}"/>
  </target>

  <!-- Create ${classes} -->
  <target name="init">
    <mkdir dir="${classes}"/>
  </target>

  <target name="cleandocs">
    <delete dir="${javadoc}"/>
  </target>

  <target name="javadoc" depends="cleandocs">
    <mkdir dir='${javadoc}'/>
    <javadoc packagenames="javax.sip.*,javax.sip.header.*,javax.sip.message.*,javax.sip.address.*"
             sourcepath="${srcroot}"
             destdir="${javadoc}"
	     overview="${srcroot}/javax/sip/overview.html"
             use="true"
             splitindex="true"
             windowtitle="JAIN-SIP-1.2 API"
             doctitle="JAIN-SIP-1.2 API"
             public="true"
             author="true"
             version="true"
             defaultexcludes="yes"
             additionalparam="-breakiterator">
      <classpath>
        <pathelement location="${jain_api_jar}"/>
      </classpath>
      <link href="${j2se_api}"/>
      <header>
        <![CDATA[
					<b> JAIN SIP API 1.2 </b>
				]]>
      </header>
      <bottom>
        <![CDATA[
					<font size="-1">
						<a href="${href.nist.homepage}"> A product of the NIST/ITL Advanced Networking Technologies Division. </a><br>
						<a href="${href.uncopyright}"> See conditions of use. </a> <br>
						<a href="${href.mailto}">Submit a bug report or feature request. </a><br>
					</font>
				]]>
      </bottom>
    </javadoc>
  </target>

  <target name="compilejainsipapi" depends="clean,init">
    <javac debug="${javac.debug}" debuglevel="${javac.debuglevel}"
           source="${javac.source}" target="${javac.target}"
           nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           srcdir="${srcroot}"
           includes="javax/sip/**/*.java"
           destdir="${classes}">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>

    <jar destfile="${jain_api_jar}" basedir="${classes}" includes="javax/sip/**/*.class"/>

  </target>

</project>
