#!/bin/sh
###################################################################
# File    : masRuntimeSettings.conf
# Created : 2020-07-27
#
# Description:
#       This file is used to override standard runtime settings for
#       MAS Application.  It is intended to be sourced by MAS script
#
#
####################################################################

#--------------------------------------------------------------------------#
# Add parameters here to override the versions set in /aps/mas/bin/mas.env
#--------------------------------------------------------------------------#
#    VERBOSEGC=no
#    export VERBOSEGC

#    Default GC detail
#    PRINTGC=-XX:+PrintGC
#    If more details use:
#    PRINTGC=-XX:+PrintGCDetails
#    export PRINTGC

#    Enable debuging for Native Memory (NMT) and or VM Diagnositic.
#    Used with jcmd for debugging memory usage.
#    https://www.infoq.com/articles/Troubleshooting-Java-Memory-Issues/
#    DEBUG_JVM=part 
#    DEBUG_JVM=full
#    export DEBUG_JVM

#    DEBUG_CLASS_LOADING=yes
#    export DEBUG_CLASS_LOADING

#    MAX_HEAP_SIZE=6000M
#    export MAX_HEAP_SIZE

#    NEW_GEN_HEAP_SIZE=2048M
#    export NEW_GEN_HEAP_SIZE

#    NEW_RATIO=2
#    export NEW_RATIO

#    SNMP_MAX_HEAP_SIZE=64M
#    export SNMP_MAX_HEAP_SIZE

#    JAVA_HOME=/opt/java
#    export JAVA_HOME

#    INSTALL_DIR=/opt/moip/mas
#    export INSTALL_DIR

#    LOGDIR=/opt/moip/logs/mas
#    export LOGDIR

#    NIO_MAX_DIRECT_MEMORY_SIZE=1024m
#    export NIO_MAX_DIRECT_MEMORY_SIZE

#    overide name and location of log4j2 configuration
#    LOG4JCONFIG="/opt/moip/config/mas/log4j2.xml"
#    export LOG4JCONFIG 

#    Setup meta space used for class meta data
#    use 0 to set JVM default, which is unlimited basically
#    INITIAL_META_SPACE_SIZE=64m
#    export INITIAL_META_SPACE_SIZE
#    MAX_META_SPACE_SIZE=192m
#    export MAX_META_SPACE_SIZE
#    COMPRESSED_META_CLASS_SPACE_SIZE=0
#    export COMPRESSED_META_CLASS_SPACE_SIZE

#	overide log4j2 config file if required.
#	export LOG4JCONFIG="/opt/moip/config/mas/log4j2.xml"

#	add log4j debug (process log)
#	EXTRA_JVM_FLAGS="$EXTRA_JVM_FLAGS -Dorg.apache.logging.log4j.simplelog.StatusLogger.level=trace"

#	add remote debuging.
#	EXTRA_JVM_FLAGS="$EXTRA_JVM_FLAGS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"

#	add and extra flags you want set to jvm here, see above, export them so mas.env can pick them up
     export EXTRA_JVM_FLAGS

echo "end of MAS Performance Settings"
