<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

    <form id="main_form">
        <var name="subscribers"/>
        <var name="passed"/>
        <block>

            <!--get facs number attribute -->
            <script>

                subscribers = mas.systemGetSubscribers('telephonenumber', '99910002');

                mas.systemLog(3, 'Number of subscribers=' + subscribers.length);
                var i = 0;
                while (true) {
                    if (i == subscribers.length) {
                        break;
                    }
                    mas.systemLog(3, 'Subscriber ' + i + '=' + subscribers[i]);
                    i++;
                }
            </script>
           <exit/>


        </block>
      </form>
    <catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105570 FAILED</log>

		<exit/>
   </catch>

    <catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

