<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>abcxyz.services.messaging.vvs.vmp</groupId>
    <artifactId>vmp-parent</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>abcxyz.services.messaging.vvs.vmp</groupId>
  <artifactId>vmp-deploy-parent</artifactId>
  <name>VVS VMP Deploy Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>cfg/sdp</module>
  </modules>
</project>
