<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">


    <form id="main_form">

    <block>
		<!-- Open up a mailbox for a non-subscriber -->
		<script>
			var mailboxid = mas.subscriberGetMailbox ('111222333');

		</script>
        <log>TC20105520 Failed as no event was thrown.</log>
      </block>
    </form>
	<catch event="error.com.mobeon.platform.datanotfound">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105520  Passed</log>

		<exit/>
   </catch>
    <catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105520  Failed</log>

		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

