<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

	<form id="main_form">
		<var name="phoneNumber"/>
		<var name="origPhoneNumber"/>
		<var name="unknown_sender"/>
		<var name="unknown_receiver"/>
		<var name="redirNumber"/>
		<var name="failed"/>
		 
		<block>
		    
			<!-- This part should result in audio prompt "UM_0186.mov" -->
			<script>
				var qualifiers = new Array();
			    var qualifier = util.getMediaQualifier("Number", "2");
			    qualifiers.push(qualifier);
			    
			    var mediaObjects = new Array();
				mediaObjects = mas.systemGetMediaContent("Prompt", "UM_0186_or_UM_0329_Number", qualifiers );
			</script>
			<if cond="typeof(mediaObjects[0]) == 'undefined'">
				<log>TC 20105048 Failed</log>
				<exit/>
			</if>	

		    <prompt>
                   <audio expr="mediaObjects[0]"/>
       		</prompt>
       		
       		<!-- This part should result in audio prompt "UM_0186.mov" -->
			<script>

				
				var qualifiers = new Array();
			    var qualifier = util.getMediaQualifier("Number", "0");
			    qualifiers.push(qualifier);
			    
			    var mediaObjects = new Array();
				mediaObjects = mas.systemGetMediaContent("Prompt", "UM_0186_or_UM_0329_Number", qualifiers );
			</script>
			<if cond="typeof(mediaObjects[0]) == 'undefined'">
				<log>TC 20105048 Failed</log>
				<exit/>
			</if>	

		    <prompt>
                   <audio expr="mediaObjects[0]"/>
       		</prompt>
       	    <exit/>
        </block>
	</form>
	<catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105048  Failed</log>
	    
		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

