/JainSipApi1.2.jar/1.4/Sat Sep 23 20:29:53 2006/-kb/
/JainSipRi1.2.jar/1.1/Sat Sep 23 20:29:53 2006/-kb/
/Stun4J.jar/1.1/Sat Oct 28 03:11:28 2006/-kb/
/concurrent.jar/1.1/Mon Nov 14 22:44:35 2005/-kb/
D/dev////
/dom.jar/1.1/Sun Nov 20 02:31:01 2005/-kb/
/jax-qname.jar/1.1/Sat Nov 19 22:17:44 2005/-kb/
/jaxb-api.jar/1.1/Sat Nov 19 22:17:44 2005/-kb/
/jaxb-impl.jar/1.1/Sat Nov 19 22:17:44 2005/-kb/
/jaxb-libs.jar/1.1/Sat Nov 19 22:17:44 2005/-kb/
/junit.jar/1.1/Tue Dec 28 12:56:34 2004/-kb/
/log4j-1.2.8.jar/1.1/Sat Nov 19 22:17:44 2005/-kb/
/namespace.jar/1.1/Sat Nov 19 22:17:44 2005/-kb/
/nist-sdp-1.0.jar/1.5/Sat Sep 23 20:29:53 2006/-kb/
/relaxngDatatype.jar/1.1/Sat Nov 19 22:17:44 2005/-kb/
/tracesviewer.jar/1.1/Sun Feb 27 05:06:16 2005/-kb/
/xalan.jar/1.1/Sun Nov 20 02:24:36 2005/-kb/
/xercesImpl.jar/1.1/Sun Nov 20 02:27:41 2005/-kb/
/xsdlib.jar/1.1/Sat Nov 19 22:17:44 2005/-kb/
