log4j.rootCategory=DEBUG, D3
log4j.appender.D3=org.apache.log4j.ConsoleAppender  
log4j.appender.D3.Append=false
log4j.appender.D3.layout=org.apache.log4j.PatternLayout  
log4j.appender.D3.layout.ConversionPattern=%d{ISO8601} %c %5p %m%n