<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>abcxyz.services.messaging.vvs</groupId>
    <artifactId>vvs</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
    <relativePath>../abs</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>abcxyz.services.messaging.vvs.vmp</groupId>
  <artifactId>vmp-parent</artifactId>
  <name>VVS VMP Parent Pom</name>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>deploy</module>
  </modules>
</project>
