# The properties of the Media Content Package.
mediafiles=./media/*.wav
mediacontentfiles=./media/enmc.xml
mediaobjectfiles=./media/enmo.xml
name=mcp    
type=prompt
productid=CT_EarlyMedia/1
customer=mobeon
rstate=r1a.001
lang=en
voicevariant=male
audioencoding=audio/pcmu
