<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
		NTF pom file.
	-->
  <parent>
    <groupId>abcxyz.services.messaging.vvs</groupId>
    <artifactId>vvs</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
    <relativePath>../abs</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>abcxyz.services.messaging.vvs.ntf</groupId>
  <artifactId>ntf-parent</artifactId>
  <name>NTF Parent Pom</name>
  <packaging>pom</packaging>
  <modules>
    <module>core/component</module>
    <module>core/smppparamframework</module>
    <module>core/notifierframework</module>
    <module>core/plugin/notifierplugins/templatesmsplugin</module>
    <module>deploy</module>
  </modules>
</project>
