<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- 
		POM file building an SDP for all EMS dependencies.
	-->
  <parent>
    <groupId>abcxyz.services.messaging.vvs</groupId>
    <artifactId>vvs</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
    <relativePath>../../moipabs/sdpparent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>abcxyz.services.messaging.vvs.common</groupId>
  <artifactId>utils</artifactId>
  <name>VVS Common Liblinkutils.so</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <!-- copy all dependencies to target/assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>mio-config-assembly</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
