
(object Petal
    version    	44
    _written   	"Rose 7.0.9420.17"
    charSet    	0)

(object Class_Category "Actors"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3518CBC9026C"
    documentation 	
|All Actors in the system are contained in this package.   This is both as a way to organize the model, making it easier to understand, and to provide a way to manage the actors in a single configuration item. 
|
|If different individuals are responsible for different actors and their related artifacts, the actors should be organized into their own packages and placed under separate configuration control.
    
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "PPG: Push Proxy Gateway"
	    quid       	"353D5816026C"
	    documentation 	
|A WAP Push Proxy Gateway (PPG) receives the push submission from the Push Initiator (PI)server , parses the message, sends confirmation to the PI server and forwards the message to the WAPclient device.
|
	    
	    stereotype 	"Actor")
	(object Class "Filter Manager"
	    quid       	"3A5A3BF90321"
	    stereotype 	"Actor")
	(object Class "IMAP Server"
	    quid       	"3ADB14420352"
	    stereotype 	"Actor")
	(object Class "ShortMessageSeviceCenter"
	    quid       	"3B1D407C0039"
	    stereotype 	"Actor"))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"3A5B715202DF"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Use Case View::UseCaseModel::Actors::PPG\\: Push Proxy Gateway" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(592, 560)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(592, 720)
			anchor_loc 	1
			nlines     	2
			max_width  	327
			justify    	0
			label      	"PPG: Push Proxy Gateway")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"353D5816026C"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::UseCaseModel::Actors::Filter Manager" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1024, 560)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1024, 720)
			anchor_loc 	1
			nlines     	2
			max_width  	327
			justify    	0
			label      	"Filter Manager")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A5A3BF90321"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::UseCaseModel::Actors::IMAP Server" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1536, 560)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1536, 720)
			anchor_loc 	1
			nlines     	2
			max_width  	327
			justify    	0
			label      	"IMAP Server")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3ADB14420352"
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Use Case View::UseCaseModel::Actors::ShortMessageSeviceCenter" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1952, 576)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1952, 736)
			anchor_loc 	1
			nlines     	2
			max_width  	327
			justify    	0
			label      	"ShortMessageSeviceCenter")
		    icon       	"Actor"
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3B1D407C0039"
		    annotation 	8
		    autoResize 	TRUE)))))
