<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">


    <form id="main_form">
    <var name="origPhoneNumber"/>
    <var name="phoneNumber"/>
    <var name="unknown_sender"/>
    <var name="unknown_receiver"/>
    <var name="mailboxid"/>
	<var name="folderid"/>
    <var name="mailboxlistid"/>
    <var name="msglist"/>
    <var name="inboxfolderid"/>
    <var name="mynewfolderid"/>
    <var name="nofm"/>
    <block>
        <script>
			// Assume nothing exists in MUR
			unknown_sender = true;
            unknown_receiver = true;

			// Check to see if the receiver exists in MUR
			if (typeof(session.connection.redirect) != 'undefined') {
			if (typeof(session.connection.redirect[0]) != 'undefined') {
			if (typeof(session.connection.redirect[0].number) != 'undefined') {
			    phoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.redirect[0].number, null);
			    if (mas.subscriberExist(phoneNumber)) {
				// The subscriber do not exists, we should play unknown.wav and hangup
				unknown_receiver = false;
			    }
			} } }

            // Check to see if the sender exists in MUR
			if (typeof(session.connection.remote.number) != "undefined") {
				origPhoneNumber = mas.systemAnalyzeNumber("INBOUNDCALL", session.connection.remote.number, null);
				unknown_sender = !mas.subscriberExist(origPhoneNumber);
			}
		</script>
        <script>
            mailboxid = mas.subscriberGetMailbox (phoneNumber);
            inboxfolderid = mas.mailboxGetFolder (mailboxid, 'inbox');
            mynewfolderid = mas.mailboxGetFolder (mailboxid, 'mynewfolder');
            mailboxlistid = mas.mailboxGetMessageList (inboxfolderid, null, null, null, null, 'fifo');
            nofm = mas.mailboxGetNumberOfMessages (mailboxlistid, null, null, null);
            mas.systemLog(3, 'Number of messages in inbox=' + nofm);
            msglist = mas.mailboxGetMessages (mailboxlistid);
            mas.messageCopyToFolder(mailboxid, mynewfolderid, msglist[0], 'subfolder');
        </script>


        <log>TC 20105284 PASSED</log>

        </block>
    </form>

    <catch event="error">
        <log>TC 20105284  FAILED, error caught.</log>
        <log>Error caught <value expr="_event"/></log>
        <exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

