<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>abcxyz.services.messaging.vvs.oamsystem</groupId>
    <artifactId>oamsystem-parent</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
  </parent>
  <groupId>abcxyz.services.messaging.vvs.oamsystem</groupId>
  <artifactId>oamsystem-core-parent</artifactId>
  <name>VVS System Core Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>component</module>
  </modules>
</project>
