#Mon Mar 02 13:25:45 EST 2009
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
@org.eclipse.debug.ui=3.4.1.v20080811_r341
@org.eclipse.wst.jsdt.web.core=1.0.1.v200807241900
@org.eclipse.ui.ide=3.4.1.M20080903-2000
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1235753126239">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1235751641168" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk1.6.0_06" path\="C\:\\Program Files\\Java\\jdk1.6.0_06"/>\r\n<vm id\="1235753126239" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre1.6.0_02" path\="C\:\\Program Files\\Java\\jre1.6.0_02"/>\r\n</vmType>\r\n</vmSettings>\r\n
@org.eclipse.mylyn.java.ui=3.0.3.v20081015-1500-e3x
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.eclipse.pde.core=3.4.0.v20080903-1700
@org.eclipse.cdt.ui=5.0.1.200809120802
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.templateProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
@org.eclipse.jdt.ui=3.4.1.r341_v20080827-1100
/instance/org.eclipse.core.resources/version=1
@org.eclipse.jst.j2ee.webservice.ui=1.1.200.v200805140020
@org.eclipse.core.resources=3.4.1.R34x_v20080902
/instance/org.eclipse.ui/showIntro=false
/instance/org.maven.ide.eclipse/eclipse.m2.defaultRuntime=\\\\weckl\\scm\\tools\\apache\\maven\\2.0.9
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.pde.core/platform_path=C\:\\Abcxyz\\E4E
@org.eclipse.team.cvs.ui=3.3.100.I20080604
/instance/org.eclipse.cdt.ui/spelling_locale=en_GB
/instance/org.eclipse.wst.jsdt.ui/spelling_locale=en_GB
@org.maven.ide.eclipse=0.9.6.20080905-0917
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.4.1.M20080827-0800a
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.jdt.launching=3.4.1.v20080729_r341
/instance/org.maven.ide.eclipse/eclipse.m2.runtimes=\\\\weckl\\scm\\tools\\apache\\maven\\2.0.9
/instance/com.rational.clearcase/com.rational.clearcase.ClearCasePlugin.ST_Capabilities=false
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.wst.sse.ui=1.1.2.v200809120159
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.ui/spelling_locale=en_GB
/instance/org.eclipse.ui.ide/platformState=1234447487696
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=backend,mas,ntf
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
@org.eclipse.cdt.debug.core=5.0.1.200809120802
@org.eclipse.wst.server.core=1.1.1.v20080730
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=16
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.wst.sse.core=1.1.302.v200808260045
@org.eclipse.ui.editors=3.4.0.v20080603-2000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\user\\workspaces\\testMaven4\nC\:\\user\\workspaces\\testMaven5\nC\:\\user\\workspaces\\testMaven3\nC\:\\user\\workspaces\\testMaven2\nC\:\\user\\workspaces\\testMAven
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
@org.eclipse.wst.jsdt.ui=1.0.12.v200809172136
/instance/org.eclipse.ui.ide/quickStart=true
@org.eclipse.wst.ws.service.policy=1.0.2.v200809101532
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
@com.rational.clearcase=7.0.0.20080808A
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre1.6.0_02/lib/rt.jar
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.rational.resourcemanagement.cmui.decorator\:true,org.eclipse.ajdt.ui.decorator\:true,org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.jst.jee.navigator.ui.java.resource.decorator\:true,org.eclipse.wst.server.ui.decorator\:false,org.maven.ide.eclipse.mavenVersionDecorator\:false,org.apache.directory.studio.ldapbrowser.decorator\:true,org.apache.directory.studio.schemas.typeDecorator\:true,org.apache.directory.studio.schemas.schemaCheckerDecorator\:true,org.eclipse.ajdt.ui.advicedecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.jsdt.ui.interface.decorator\:false,org.maven.ide.eclipse.maven2decorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
@org.eclipse.jdt.core=3.4.2.v_883_R34x
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.mylyn.context.core=3.0.3.v20081015-1500-e3x
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
@org.eclipse.cdt.mylyn.ui=5.0.1.200809120802
/instance/org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<filterGroups andFilters\="false">\r\n<filterGroup IMemento.internal.id\="All Errors" enabled\="false" scope\="0" workingSet\="Aggregate for window 1235751610073">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="4"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n<filterGroup IMemento.internal.id\="Warnings on Selection" enabled\="false" scope\="2" workingSet\="Aggregate for window 1235751610073">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="2"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n</filterGroups>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=DIRTY
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
@org.eclipse.team.ui=3.4.1.r34x_20080827
/instance/org.maven.ide.eclipse/eclipse.m2.userSettingsFile=\\\\weckl\\scm\\tools\\apache\\maven\\2.0.9\\conf\\settings-win.xml
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false"/>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1235751615674
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.cdtNoTypeProposalCategory\u0000org.eclipse.cdt.ui.cdtTypeProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.templateProposalCategory\u0000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
@org.eclipse.jst.jsp.core=1.2.110.v200809120122
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.4.1.M20080903-2000
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
