######################################################################
#
#  NOTE. 
#  All text in this document must not exced 80 characters.
#
#
#  COMMON INFORMATION FOR ALL PATCHES
#
#
# Component name. This should never be changed
COMPONENT=MAS

#
# Select PATCH CORRECTION, EMERGENCY CORRECTION or 
#		 FEATURE ENHANCHEMENT
#
#<#_CORRECTION_#>
CORRECTION="FEATURE ENHANCHEMENT"

#
#  The product number
#
PRODUCT_NUMBER=mas0001

#
#Select MANDATORY or SPECIAL as patch type, 
#FE is always SPECIAL
#
#<#_PATCH_TYPE_#>
PATCH_TYPE=MANDATORY

#
#  DESCRIPTION	: 
#  A SHORT, EASY to understand and selling description why this 
#  patch shall be installed.
#<#_PATCH_DESCRIPTION_#>
#|----------------------------------------------------------------------------|
<DESCRIPTION>
	This feature enhancement adds functionality for silence detection,
	append recording and improved reason mapping (via GTD) to the 
	MAS component. The feature enhancement is intended for Meteor. 
<DESCRIPTION>

#IMPORTANT INFO	: 
#	  <Describe limitations/specific situations this patch is valid 
#	  for, Customer name is only allowed in EC and FE> 
#	  E.g. 	"This patch must ONLY be installed at sites using the 
#	  	Nortel switch"
#
#		"This patch can not be installed on Cingular".
#<#_IMPORTANT_INFO_#>
#|----------------------------------------------------------------------------|
<IMPORTANT_INFO>
<IMPORTANT_INFO>

#SYSTEM IMPACT  
#         Describe what impact this installation has on system level. 
#	  Will it generate a complete system down time for x minutes or 
#	  is it just reduced capacity
#<#_SYSTEM_IMPACT_#>
#|----------------------------------------------------------------------------|
<SYSTEM_IMPACT>
<SYSTEM_IMPACT>


# Patch number of the patch (MANDATORY INFO)
# "EC<id>" to build an Emergency Correction
# "<id>"   to build an regular patch.
#
# Note that an FE shuld result in a upgrade. NOT a patch.
#
PATCH_ID=FE29

# Build number, should be increased every time the same
# version is built. this overides the patch counter
BUILD=007

# Baseline info (MANDATORY INFO)
# Enter base line e.g if the base line is MVAS_R7B
# MAS_R1A	
# This patch will only install to the version 
# specified by BASE_VERSION and BASE_BUILD. 
BASE_VERSION=R4A
BASE_BUILD=075

# If the patch is an accumulated patch, enter the patches that are
# obsoleted by this patch here
# For example:
#	1_MAS_R1A.001 1_MAS_R1A.002
# 
# Note that ECs and FEs does not obsolete patches.
#
#
<OBSOLETES>
<OBSOLETES>


#REQUIRES
#	  Specify dependencies>
#	  E.g.	MGW in MTG-C has to be version R1B or later.
#<#_DEPENDENCIES_#>
#|----------------------------------------------------------------------------|
<DEPENDENCIES>
<DEPENDENCIES\>

# If the patch requires a patch, or set of patches, to install.
# Specify the patch id's, separated by space
# For example:
#
#
<REQUIRES>
<REQUIRES>

# If the patch have a patch, or set of patches, that are incompatible with this patch.
# Specify the patch id's, separated by space.
# For example: 054 055
# To be able to install this patch, these patches hase to be removed first.
# The value must be enclosed by "
#
<INCOMPAT>
<INCOMPAT>

#CONFIGURATION CHANGES		
# 	Describe default value and max/min for parameters and 
#	comment have to be included. 
#	Normally it should be referred to CPI.
#<#_CONFIGURATION_CHANGES_#>
# <file>:<parameter>=<value>
#        callmanager.xml:callmanager.remoteparty.ssplist.address.port=1234
#        callmanager.xml:callmanager.remoteparty.ssplist.address.host=host
#|----------------------------------------------------------------------------|
<CONFIGURATION_CHANGES>
	New silence detection attributes in <stream> in mas.xml:
	    silencedetectionmode
	    silencethreshold
	    initialsilenceframes
	    signaldeadband
	    silencedeadband
	    detectionframes
	    silencedetectiondebuglevel

	
	emusersd in the <attributemap> in <profilemanager> have 
	been made read-write (mas.xml).

	ComponentConfig.xml is updated.

	All configuration changes are automatically updated by
	patch installation/uninstallation. 

<CONFIGURATION_CHANGES\>

#FIXED TR's and CR's   : 
#	Problems reported by customers and problems that prevent 
#	the system from providing services required for normal 
#	operation shall be listed and  CR:s implemented in this 
#	patch release and in previous patch releases shall also be 
#	listed, 
#	N/A for FE.
#<#_FIXED_XR_#>
#|----------------------------------------------------------------------------|
<FIXED_REPORTS>
	TR 29793 (Problem with rerecord)
      	TR 31265 (The attribute emuserSD is readonly)
	TR 29758 (MAS support for GTD (Meteor) )
	TR 31384 (It is not possible to use fractions of seconds in the 
	          record maxtime.)
	TR 31375 ((Copy of 31298) MAS crashed two times during call back 
	          tests)
	TR 31379 ((Copy of 31228) MAS doesn't pass DTFM tones to outbound 
	          call leg)
	TR 31399 ((copy of TR 31064) MAS shutdown does not work)
	TR 31448 (Message_GetStoredProperty does not return the whole from 
	          field.)
<FIXED_REPORTS\>


# 
# Tells the installation to shutdown MAS before
# installation begins
# TBD
SHUTDOWN=YES

# 
# Tells the installation to stop MAS before
# installation begins
# TBD
STOP=YES

# 
# Tells the installation to start MAS after
# installation is completed
# TBD
START=YES

# 
# Tells the installation to start MAS unlocked after
# installation is completed, else it will be locked
# TBD
UNLOCK=YES

# After the patch is installed.
# This script will run after installation
# is completed but before thr MAS is started
#
# TBD
#
#EXECFILE=	

######################################################################

