<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">

	<form id="main_form">
		<block>

			<script>
                var qualifiers = new Array();
                var qualifier = util.getMediaQualifier("Number", 9);
                qualifiers.push(qualifier);

                var mediaContentIds = mas.systemGetMediaContentIds("badtype", null );
                var i = 0;

                while (true) {
                    if (i == mediaContentIds.length) {
                        break;
                    }
                    mas.systemLog(3, "ID" + i +"=" + mediaContentIds[i]);
                    i++;
                }
            </script>
           <log>TC 20105562  FAILED</log>
		</block>



	</form>
    <catch event="error.com.mobeon.platform.system">
		<log>Error caught <value expr="_event"/></log>
        <log>Error message <value expr="_message"/></log>
        <log>TC 20105562  Passed</log>

		<exit/>
   </catch>
	<catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105562  FAILED</log>

		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

