<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/vxml
  http://www.w3.org/TR/voicexml21/vxml.xsd">

	<form id="main_form">
    <block>
            <var name="attrs"/>
            <!-- set greetings for all types-->
            <script>
                var setAttr = new Array(2);
                setAttr[0] = true;
                setAttr[1] = false;
                mas.subscriberSetBooleanAttribute("99999999", 'someattr', setAttr);
                <!--
                attrs = mas.subscriberGetBooleanAttribute("99999999",'someattr');-->
            </script>
            <log>TC 20105470  Failed</log>
            <exit/>

        </block>
    </form>
	<catch event="error.com.mobeon.platform.profilewrite">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105470  Passed</log>

		<exit/>
   </catch>
    <catch event="error">
		<log>Error caught <value expr="_event"/></log>
		<log>TC 20105470  Failed</log>

		<exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

