<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>abcxyz.services.messaging.vvs.backend</groupId>
    <artifactId>backend-parent</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>abcxyz.services.messaging.vvs.backend</groupId>
  <artifactId>backend-deploy-parent</artifactId>
  <name>VVS Backend Deploy Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>cfg/sdp</module>
    <module>component/sdp</module>
  </modules>
</project>
