#
#
#
# Enable or not the MTT Plugin: true or false. 
# This value is used only if <enabled> in /opt/moip/config/MttMdrPluginV5.4.1.conf.xml is set to [global] 
#enabled=true
enabled=false

# ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF, TRACE. 
# No need to restart MAS/NTF for change to take effect.
# This value is used only if <loglevel> in /opt/moip/config/MttMdrPluginV5.4.1.conf.xml is set to [global]
loglevel=INFO
#loglevel=DEBUG

# Must be set to false in production; set to true only for PDU test; when set to true, then: 
# 1) MDR's cg field's value will be used for un field's value if the latter is abscent
# 2) MDR's EventDecription will set to random value from a list when inserted to MTT DB's MiOEvent table
is.cicd.test=false
