#######################################################3
#
# Levels: FATAL, ERROR, WARN, INFO, DEBUG
# Default=WARN
#
# Example:
# ccrtpadapter.RecordJob=WARN
# (sets level=WARN for all logs from class RecordJob)
#
# ccrtpadapter=DEBUG
# (sets level=DEBUG for all classes except RecordJob to DEBUG)
#
# =FATAL
# (sets level=FATAL for all other classes)
#
#=DEBUG
=info