## SMPP error code actions
#  Add an SMPP error code with action if you want 
#  another behaviour than the default action.
#
#  Format:
#  <error code>=<action>
#  where action can be equal to "retry" or "failed"

default=failed

# Throttling error
0x00000058=retry

# Message Queue Full
0x00000014=retry
