#-------------------------------------------------------------------------------
#Rules:
#1-Mandatory properties: "servicename", "componentname", "hostname"
#2-Property name is case insensitive
#3-Each block of entry must start with the property "servicename"
#4-Value of property "port" has to be numeric
#-------------------------------------------------------------------------------
# intlbvipip being the opco lb vip push into dns

servicename=mediaaccessserver
componentname=mas1
componenttype=mas
hostname=intlbvipip

#NTF instance
servicename=Notification
componentname=ntf1
componenttype=ntf
hostname=intlbvipip

servicename=OutdialNotification
componentname=vva1
componenttype=vva
hostname=intlbvipip
logicalzone=unspecified
port=8080
protocol=xmp

servicename=MWINotification
componentname=vva1
componenttype=vva
hostname=intlbvipip
logicalzone=unspecified
port=8080
protocol=xmp

#Extra Properties
#username: username to mcd
#password: password to mcd
servicename=MessagingCommonDirectory
componentname=mcd
componenttype=mcd
hostname=intlbvipip
port=30389
username=cn=Directory Manager
password=mcdproxy

# Provisioning agent configurable parameters
servicename=ProvisioningAgent
componentname=pa
componenttype=pa
componentversion=1.0
hostname=intlbvipip
provisioninghostname=intlbvipip
sessioncontrolhostname=intlbvipip
provisioningport=8082
sessioncontrolport=8082
provisioningservlet=provisioningagent-web
sessioncontrolservlet=provisioningagent-web
provisioningusername=mio
provisioningpassword=Default123

