#!/bin/sh
# COPYRIGHT (C) ABCXYZ INTERNET APPLICATIONS INC.
#
# THIS SOFTWARE IS FURNISHED UNDER A LICENSE ONLY AND IS
# PROPRIETARY TO ABCXYZ INTERNET APPLICATIONS INC. IT MAY NOT BE COPIED
# EXCEPT WITH THE PRIOR WRITTEN PERMISSION OF ABCXYZ INTERNET APPLICATIONS
# INC.  ANY COPY MUST INCLUDE THE ABOVE COPYRIGHT NOTICE AS
# WELL AS THIS PARAGRAPH.  THIS SOFTWARE OR ANY OTHER COPIES
# THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE
# TO ANY OTHER PERSON OR ENTITY.
# TITLE TO AND OWNERSHIP OF THIS SOFTWARE SHALL AT ALL
# TIMES REMAIN WITH ABCXYZ INTERNET APPLICATIONS INC.
#
#

. /opt/moip/ntf/bin/ntf_basic.env

#############################
#                           #
#  NTF configuration file   #
#                           #
#############################
INIT_HEAP_SIZE=1024M
export INIT_HEAP_SIZE

MAX_HEAP_SIZE=1024M
export MAX_HEAP_SIZE

#########################################
# SNMP
# these values should match the value snmpReadCommmunity,
# snmpWriteCommmunity and  snmpListenPort respectivly in config/oe.conf
# for ntf snmp subagent.
# It has to match also CmComponentSnmpManagementPort in ntf.conf/xsd
#########################################		
export NTF_SNMP_PORT=8042
export NTF_SNMP_SERVICE_READ=vvs
export NTF_SNMP_SERVICE_WRITE=vvs
export NTF_SNMP_INIT=0
		

# Defect 5509 - L16-EC01, need dir /opt/moip/logs/ntf
if [ ! -d $LOGDIR ]
then
	mkdir $LOGDIR
fi


JARDIR=${INSTALLDIR}/lib/
NOTIFICATION_PIDFILE=$CONFIGDIR/logs/notification.pid
AGENT_PIDFILE=$CONFIGDIR/logs/subagent.pid
NTFHOST=`hostname`
#MANAGEMENT_PORT=`$INSTALLDIR/bin/getconfig snmpagentport $INSTALLDIR/cfg/notification.cfg`
JAVA_HOME=/opt/java

PATH=$JAVA_HOME/bin:$PATH

#echo "\nPATH= $PATH\n"

# Setup java class path
libs=`ls $JARDIR/*.jar`
for lib in $libs
do
   CLASSPATH=$CLASSPATH":"$lib
done


export CLASSPATH
#echo "CLASSPATH ="
#echo $CLASSPATH

#TR HX99321
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

LC_CTYPE=iso8859-1
LC_NUMERIC=iso8859-1
LC_COLLATE=iso8859-1
LC_MONETARY=iso8859-1
LC_MESSAGES=iso8859-1
export LC_CTYPE
export LC_NUMERIC
export LC_COLLATE
export LC_MONETARY
export LC_MESSAGES

JAVA_LIBRARY_PATH=$BASEDIR/lib:/opt/tomcat/lib
export LD_LIBRARY_PATH

SR_SNMP_TEST_PORT=32161
export SR_SNMP_TEST_PORT

SR_HTTP_TEST_PORT=20280
export SR_HTTP_TEST_PORT

SR_DR_WEB_DOC_DIR=/opt/moip/config/emanate/dr-web/doc
export SR_DR_WEB_DOC_DIR

SR_AGT_CONF_DIR=/opt/moip/config/emanate/agt
export SR_AGT_CONF_DIR

SR_MGR_CONF_DIR=/opt/moip/config/emanate/mgr
export SR_MGR_CONF_DIR

SR_LOG_DIR=/opt/moip/logs/emanate
export SR_LOG_DIR

# call platform dependent function to setup JVM_FLAGS.
# setup_JVM_FLAGS

#location  of log4j2 configuration
LOG4JCONFIG="/opt/moip/config/ntf/cfg/log4j2.xml"

#---------------------------------------------------------------------------------------
# The NTF_PERF_CONF file can be used to tailor the ntf settings for site specific needs.
# Since it is located in persistant storage, it can be modified after installation.
#---------------------------------------------------------------------------------------
NTF_PERF_CONF=/opt/moip/config/ntf/cfg/ntfRuntimeSettings.env
if [[ -f $NTF_PERF_CONF  ]]; then
    source $NTF_PERF_CONF
fi

# uncomment to enable remote debugging
#JVM_FLAGS="$JVM_FLAGS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=4000"

JVM_FLAGS="$JVM_FLAGS -Xms${INIT_HEAP_SIZE} -Xmx${MAX_HEAP_SIZE}"

JVM_FLAGS="$JVM_FLAGS -XX:NewRatio=1"
JVM_FLAGS="$JVM_FLAGS -XX:+UseG1GC"
JVM_FLAGS="$JVM_FLAGS -XX:MaxGCPauseMillis=300"
#JVM_FLAGS="$JVM_FLAGS -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps"
#Write HS file if any to the log directory
JVM_FLAGS="$JVM_FLAGS -XX:ErrorFile=$LOGDIR/hs_err.log"

# Added for Netty optimization (a Datastax CQL dependency)
JVM_FLAGS="$JVM_FLAGS --add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED"

JVM_FLAGS="$JVM_FLAGS -Dabcxyz.messaging.mrd.vvmRespondAlwaysOk=false"
JVM_FLAGS="$JVM_FLAGS -Dabcxyz.services.messaging.productPrefix=voicemail"
JVM_FLAGS="$JVM_FLAGS -Dabcxyz.services.messaging.ssmg.mnp.Mnp.noClientListener=true"
JVM_FLAGS="$JVM_FLAGS -Dabcxyz.messaging.scheduler.disableAccurateEventFiringMode=true"

# NoSQL System settings
# Uncomment the following environment variables to override the global msgcoreSystems.conf/xsd configuration.
# The default type is NOSQL.
# JVM_FLAGS="$JVM_FLAGS -Dmfs.type=NOSQL"
# JVM_FLAGS="$JVM_FLAGS -Dcdr.type=NOSQL"
# JVM_FLAGS="$JVM_FLAGS -Dpm_data.type=NOSQL"
# JVM_FLAGS="$JVM_FLAGS -Dscheduler.type=NOSQL"
# JVM_FLAGS="$JVM_FLAGS -Dcassandra.contactpoints=gendb-1-b:9042,gendb-2-b:9042,gendb-3-b:9042"
# JVM_FLAGS="$JVM_FLAGS -Dcassandra.datacenter=$CLUSTER_NAME"

#add log4jconfig location
if [[ $LOG4JCONFIG != "" ]]; then
	JVM_FLAGS="${JVM_FLAGS} -Dlog4j2.configurationFile=${LOG4JCONFIG}"
fi

#Options for extra debug from the ADVENTNET SNMP stack.
#Shown below is default, change to debug at
#SNMP startup issues inside the 3pp.
#See oe/core/impl/src/main/java/com/abcxyz/messaging/oe/impl/bpmanagement/utils/Snmplog4jLoggerImpl.java
JVM_FLAGS="${JVM_FLAGS} -DSnmplog4jLoggerImpl.disableAtStartup=true" 
JVM_FLAGS="${JVM_FLAGS} -DSnmplog4jLoggerImpl.disableDEBUG_SNMP=true"

JVM_FLAGS="$JVM_FLAGS -Dlog4j2.asyncQueueFullPolicy=Discard"

# Netty optimization flag (CQL 3PP dependency)
JVM_FLAGS="$JVM_FLAGS -Dio.netty.tryReflectionSetAccessible=true"

JVM_FLAGS="$JVM_FLAGS $EXTRA_JVM_FLAGS"

START_CMD="$JAVA_HOME/bin/java -server -Djava.library.path=$JAVA_LIBRARY_PATH -D$PROCESS_TO_MONITOR $JVM_FLAGS -cp $CLASSPATH -DntfHome=$CONFIGDIR com.mobeon.ntf.NtfMain"

export START_CMD
