#!/bin/sh
# COPYRIGHT (C) ABCXYZ INTERNET APPLICATIONS INC.
#
# THIS SOFTWARE IS FURNISHED UNDER A LICENSE ONLY AND IS
# PROPRIETARY TO ABCXYZ INTERNET APPLICATIONS INC. IT MAY NOT BE COPIED
# EXCEPT WITH THE PRIOR WRITTEN PERMISSION OF ABCXYZ INTERNET APPLICATIONS
# INC.  ANY COPY MUST INCLUDE THE ABOVE COPYRIGHT NOTICE AS
# WELL AS THIS PARAGRAPH.  THIS SOFTWARE OR ANY OTHER COPIES
# THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE
# TO ANY OTHER PERSON OR ENTITY.
# TITLE TO AND OWNERSHIP OF THIS SOFTWARE SHALL AT ALL
# TIMES REMAIN WITH ABCXYZ INTERNET APPLICATIONS INC.
#
#

		
# Required parameters
# -------------------
# COMPONENT_NAME     : the name to be printed out in info/error messages
# PROCESS_TO_MONITOR : the actual Java class (inc. the package) to be started/monitored
# LOG_FILE           : the log file for this component
# LOGROTATE_CONFIG   : the full path and name of the logrotate configuration file
# LOGROTATE_STATUS   : the full path and name of the logrotate status file
# START_CMD          : the command used to start the component
# RUN_AS             : the user that should be starting the process

INSTALLDIR=/opt/moip/ntf
CONFIGDIR=/opt/moip/config/ntf
LOGDIR=/opt/moip/logs/ntf
LOGROTATE_CONFIG=${CONFIGDIR}/ntf_logrotate.conf
LOGROTATE_STATUS=${LOGDIR}/ntf_logrotate.status


COMPONENT_NAME="NTF"
PROCESS_TO_MONITOR="com.mobeon.ntf.NtfMain"
LOG_FILE=${LOGDIR}/process.log
# START_CMD is defined below
RUN_AS="mmas"


