<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>abcxyz.services.messaging.moip</groupId>
    <artifactId>moip-parent</artifactId>
    <version>MIO.CP50-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>abcxyz.services.messaging.moip</groupId>
  <artifactId>MOIP_SDP_PARENT</artifactId>
  <name>MOIP Parent for SDP</name>
  <packaging>pom</packaging>
  <properties>
    <rpmsdp.target.templates.dir>/home/messaging/templates</rpmsdp.target.templates.dir>
    <rpmsdp.moip.target.templates.dir>${rpmsdp.target.templates.dir}/moip</rpmsdp.moip.target.templates.dir>
    <rpmsdp.common.target.templates.dir>${rpmsdp.target.templates.dir}/config</rpmsdp.common.target.templates.dir>
    <rpmsdp.msgcore.target.templates.dir>${rpmsdp.target.templates.dir}/msgcore</rpmsdp.msgcore.target.templates.dir>
    <rpm.target.directory>${project.build.directory}/rpm/RPMS/${rpmArch}</rpm.target.directory>
    <rpm.log.install.directory>${ConfigBaseDirectory}/templates/moip/logs</rpm.log.install.directory>
    <rpmRelease>1.0</rpmRelease>
    <rpmArch>noarch</rpmArch>
    <user>mmas</user>
    <group>mmas</group>
  </properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>ISO-8859-1</encoding>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <!-- // This profile will only be activated on a Linux machine -->
      <id>sdp-rpm</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!-- Create the RPM file -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>rpm-maven-plugin</artifactId>
              <version>2.0.1</version>
              <executions>
                <execution>
                  <id>sdpparent-create-rpm</id>
                  <phase>package</phase>
                  <goals>
                    <goal>rpm</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <name>${project.artifactId}</name>
                <release>${rpmRelease}</release>
                <group>${project.groupId}</group>
                <license>Abcxyz</license>
                <needarch>${rpmArch}</needarch>
                <requires>
                  <require>jdk &gt; 1.6.0</require>
                </requires>
                <defineStatements>
                  <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                </defineStatements>
                <filemode>754</filemode>
                <username>${user}</username>
                <groupname>${group}</groupname>
                <mappings>
                  <mapping>
                    <directory>${rpm.installation.directory}/bin</directory>
                  </mapping>
                </mappings>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.3</version>
              <executions>
                <execution>
                  <id>sdpparent-copy-sdp-resources</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/sdp</outputDirectory>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/rpm/${project.artifactId}/RPMS/${rpmArch}</directory>
                        <filtering>false</filtering>
                      </resource>
                      <resource>
                        <directory>${sdpSourceDirectory}</directory>
                        <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.abcxyz.safade.maven.plugins</groupId>
              <artifactId>maven-safade-plugin</artifactId>
              <version>1.0.1</version>
              <dependencies>
                <dependency>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>1.6.5</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>sdpparent-create-sdp</id>
                  <configuration>
                    <!--  Local (Execution instance) plug-in configuration -->
                    <includeDir>${project.build.directory}/sdp</includeDir>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                  </configuration>
                  <phase>package</phase>
                  <goals>
                    <goal>sdp</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <!--
                    Attach the generated sdp file as packaging type sdp so it can be deployed
                -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>sdpparent-attach-sdp</id>
                  <phase>package</phase>
                  <goals>
                    <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                    <artifacts>
                      <artifact>
                        <file>${project.build.directory}/${bundlename}.sdp</file>
                        <type>sdp</type>
                      </artifact>
                    </artifacts>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
