<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml">


    <form id="main_form">
    <var name="origPhoneNumber"/>
    <var name="phoneNumber"/>
    <var name="unknown_sender"/>
    <var name="unknown_receiver"/>
    <var name="mailboxid"/>
	<var name="mailboxfolderid"/>
	<var name="mailboxlistid"/>
    <var name="msglist"/>
    <var name="contentlist"/>

    <var name="nofm"/>
    <var name="msgno"/>
    <block>


        <script>
            nofm = mas.mailboxGetNumberOfMessages (9, null, null, null);
        </script>

        <log>Number of messages==<value expr="nofm"/></log>
        <log>TC 20105170 FAILED</log>
        </block>
    </form>
   <catch event="error.com.mobeon.platform.system">
        <log>TC 20105170  PASSED</log>
        <log>Error caught <value expr="_event"/></log>
        <log>Message: <value expr="_message"/></log>
    <exit/>
   </catch>
    <catch event="error">
        <log>TC 20105170  FAILED, error caught.</log>
        <log>Error caught <value expr="_event"/></log>
        <exit/>
   </catch>

	<catch event="connection.disconnect.hangup">
		<log>Hung up!</log>
		<exit/>
	</catch>
</vxml>

