#!/bin/sh
# COPYRIGHT (C) ABCXYZ INTERNET APPLICATIONS INC.
#
# THIS SOFTWARE IS FURNISHED UNDER A LICENSE ONLY AND IS
# PROPRIETARY TO ABCXYZ INTERNET APPLICATIONS INC. IT MAY NOT BE COPIED
# EXCEPT WITH THE PRIOR WRITTEN PERMISSION OF ABCXYZ INTERNET APPLICATIONS
# INC.  ANY COPY MUST INCLUDE THE ABOVE COPYRIGHT NOTICE AS
# WELL AS THIS PARAGRAPH.  THIS SOFTWARE OR ANY OTHER COPIES
# THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE
# TO ANY OTHER PERSON OR ENTITY.
# TITLE TO AND OWNERSHIP OF THIS SOFTWARE SHALL AT ALL
# TIMES REMAIN WITH ABCXYZ INTERNET APPLICATIONS INC.
#
#

BASEDIR="/opt/moip"
COMPONENT="MOIP_"
SNMP_PORT=8016
ROOT_OID=".1.3.6.1.4.1.193.91"
JAVA_ARGS="$JAVA_ARGS -DCm.suppressMultipleClear=true -DCm.suppressMultipleAlarm=true"
