project.src.root=${project.home}/src

project.lib.root=${project.home}/lib

project.lib.dev=${project.home}/lib/dev

project.build.root=${project.home}/build

project.doc.root=${project.home}/docs

project.conf.root=${project.home}/conf

project.name=SipUnit

project.debug.mode=true

project.deprecation.mode=true

project.version=0.0.6b

